<html>
<head>
<title>Cultura</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 101%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 105%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }

.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 160%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">
<center><h2>Muzică</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspCa și în cultură, muzica japoneză a fost foarte influențată de-a lungul timpului; muzica de artă are multe stiluri diferite, fiecare dintre ele fiind creată separat în diferite perioade istorice din Japonia. Japonezii au păstrat acele stiluri venerate în timp, modificându-le pe măsură ce trecea timpul. În general, în istoria muzicii japoneze, muzica vocală a jucat întotdeauna un rol mai important decât cel al muzicii instrumentale.</p>
<p>&nbsp</p>
<center><h2>Dans</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspIată câteva tipuri de dans caracteristic Japoniei:</p>
<ul type=circle>
<li><i>Bugaku</i>, dans tradițional originar din China și alte țări asiatice, importat în Japonia în jurul secolelor VI-VII; este strâns legată de muzica de curte <i>Gagaku</i>.</li>
<li><i>Butō</i>, un nume care include diverse tehnici și forme de dans contemporan inspirat de mișcarea <i>Ankoku-butō</i> (暗 黒 舞 踏 „Dansul întunecat”) activ în Japonia în anii 1950.</li>
<li><i>Sōran</i>, dans tradițional în ritmul unui cântec marinar.</li>
<li><i>Kagura</i>, un dans sacru japonez cu o puternică componentă șamanică efectuat atunci când se face o ofrandă unui <i>kami</i>.</li>
<li><i>Para Para</i>, dans popular contemporan născut în anii 1980, interpretat în ritmul muzicii Eurobeat.</li>
</ul>
<center><img src="dans1.jpg" style="width:20%"><img src="dans.jpg" style="width:20%"></center>
<p>&nbsp</p>
<center><h2>Sport</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspPrintre sporturile practicate la nivel profesional în Japonia modernă se numără cele tradiționale precum kendō, karate, judo și sumo, la care s-a adăugat și koppōjutsu; și cele importate precum baseball și fotbal. Printre sporturile practicate zilnic se numără și tenis de masă, tenis, volei, baschet, golf și rugby. Un alt sport foarte popular și practicat profesional este lupta, cunoscută sub numele de puroresu (プ ロ レ ス<i>puroresu</i>). Printre activitățile japonezilor de a menține în formă este obiceiul numit taiso de radio (ラジオ体操rajio <i>taiso</i>, „Exerciții de gimnastică prin radio“, la propriu), care constă în efectuarea de gimnastică ritmică și se întinde de exerciții în dimineața devreme la ritmul de muzica transmisă de „Radio de Stat NHK.”</p>
<img src="kendo.jpg" style="width:20%"><img src="sumo.jpg" style="width:20%"><img src="muaythai.jpg" style="width:20%"><img src="jiujitsu.jpg" style="width:20%"><img src="judo.jpg" style="width:20%">
<p>&nbsp</p>
<center><h2>Bucătărie</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspDe-a lungul secolelor, japonezii au creat o bucătărie sofisticată și rafinată, extrem de sensibilă la schimbările anotimpului. Bucătăria japoneză constă dintr-o varietate de bucătărie tradițională, care include mâncăruri din orez (お 米<i>okome</i>) și miso (味噌<i>miso</i>), precum și mâncăruri din fructe de mare, cum ar fi sushi (味噌 寿司, 鮨, 鮓<i>sushi</i>) și sashimi (刺身<i>sashimi</i>), și o multitudine de feluri de mâncare străine. De fapt, mâncărurile chinezești, coreene, thailandeze, dar și americane, franceze și italiene sunt ușor de găsit. Bucătăria japoneză este produsul culturii și mediului japonez. Ușurința de a obține ingrediente proaspete a dus la sushi; temperatura ridicată și umiditatea alimentelor murate, ale căror tsukemono (漬 物<i>tsukemono</i>, „alimente murate”) sunt murăturile tipice japoneze; și fermentate cum ar fi miso (味噌<i>natto</i>, în kanji納豆sau în hiraganaなっとう) și sos de soia (醤油<i>Sho-yu</i>); o adaptare la bucătăriile străine a dus la ramen (ラ ー メ ン, 拉 麺<i>rāmen</i>).</p>
<img src="ramen.jpg" style="width:20%"><img src="omurice.jpg" style="width:20%"><img src="mochi.jpg" style="width:20%"><img src="sushi.jpg" style="width:20%"><img src="soba.jpg" style="width:20%">
<p>&nbsp</p>
<center><h2>Îmbrăcăminte</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspTermenul japonez kimono (着 物<i>kimono</i>, „lucru de purtat”) indică vestimentația tradițională japoneză cunoscută. Inițial termenul de kimono a fost folosit pentru toate tipurile de haine, până când a indicat mai târziu doar îmbrăcămintea tipică cunoscută și sub numele de naga-gi (ナ ガ ー 着, „rochie lungă”), care este purtată și astăzi în ocazii speciale de către femei, bărbați și copii.</p>
<p>&nbsp&nbsp&nbsp&nbspEste cunoscut și sub numele de wafuku (和服<i>wakafu</i>, „rochie japoneză”). Kimonourile vin în diverse culori, stiluri și dimensiuni. Bărbații poartă în general culori mai întunecate, în timp ce femeile tind să poarte culori mai vibrante sau pastelate, adesea decorate cu modele complexe abstracte sau florale. Kimono-urile de vară sunt mai ușoare și se numesc yukata (浴衣<i>yukata</i>), care ajung adesea doar până la genunchi. Kimonourile mai formale sunt în general purtate în numeroase straturi, numărul, stilul, lungimea mânecilor și alegerea modelului fiind determinate de statutul social și de ocazia în care este purtat kimono-ul în sine.</p>
<center><img src="kimono.jpg" style="width:20%"><img src="kimonob.jpg" style="width:20%"><img src="yukata.jpg" style="width:20%"></center>
<p>&nbsp</p>
<center><h2>Cultură de masă</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspCultura populară japoneză nu numai că reflectă atitudini și stiluri contemporane, dar își are rădăcinile în trecut. Filme, programe de televiziune (cum ar fi dorama (ド ラ マ) Sau terebi dorama (テ レ ビ ド ラ マ, „dramă de televiziune”), manga, anime (ア ニ メ, „animație”)-și muzica au evoluat toate de la bazele culturii tradiționale și multe dintre temele și stilurile lor pot fi legate direct de formele de artă tradiționale. Formele contemporane ale culturii populare japoneze nu sunt doar forme de divertisment, ci și o modalitate de evadare din problemele unei populații din lumea industrializată.</p>
<p>&nbsp&nbsp&nbsp&nbspPotrivit unei statistici realizate de guvern în 1986, 80% dintr-un eșantion de respondenți, inclusiv bărbați și femei, au spus că își petrec timpul liber uitându-se la televizor, ascultând la radio și citind ziare și reviste, în medie două ore și jumătate în zilele lucrătoare. Aproximativ 16% au spus că au petrecut în medie două ore și un sfert pe zi, urmărindu-și hobby-urile sau timpul liber. Alții au susținut că își petrec timpul liber jucând sport, socializând sau urmărindu-și studiile personale. S-a constatat că adolescenții și vârstnicii petrec mai mult timp dedicându-se acestor activități decât alte segmente ale populației.</p>
<p>&nbsp&nbsp&nbsp&nbspLa sfârșitul anilor 1980, familia era centrul activităților de agrement, precum excursii la parcuri sau activități de cumpărături. Deși Japonia este adesea privită ca o societate a muncitorilor obosiți care nu au timp de dedicat timpului liber, japonezii se dedică ei imediat ce au timp liber. De exemplu, este foarte obișnuit să întâlnești navetiști în tren ascultând muzică sau citind manga preferată.</p>
<p>&nbsp&nbsp&nbsp&nbspDivertismentul popular include muzică, filme, manga și anime. Adolescenților le place să se adune în karaoke (カラオケ), în bowling center sau în așa-numitele gemusenta (ゲームセンター<i>gēmusentā</i>, "centru de joc"), în timp ce printre cei mai în vârstă, joacă de shogi (将 棋<i>shōgi</i>) sau merg în excursii organizate cu autobuzul. De asemenea, foarte popular în Japonia este pachinko (パ チ ン コ), un fel de slot machine.</p>

</div>

</body>
</html>