<html>
<head>
<title>Cultura</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 92%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.img4 { background-image: url("japonia2.jpg"); }

.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 170%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-text">
<center><h2>Arta japoneză</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspTermenul de artă japoneză acoperă o gamă largă de producții artistice aparținând unor perioade foarte diferite, de la primele dovezi ale prezenței umane în Japonia, în jurul mileniului 10 î.Hr., până la epoca contemporană.</p>
<p>&nbsp</p>
<i><h3>Pictura</h3></i>
<p><hr>&nbsp&nbsp&nbsp&nbspPictura a fost mult timp o artă în Japonia. Pensula este instrumentul folosit în mod tradițional pentru a scrie și utilizarea consecventă a aceluiași instrument al unui artist a fost probabil o evoluție naturală. Tehnicile picturii tradiționale japoneze sunt încă folosite în Japonia, la fel ca și tehnicile adoptate de Asia și Occidentul vecin.</hr></p>
<img src="pic3.jpg" style="width:20%"><img src="pic1.jpg" style="width:20%"><img src="pic2.jpg" style="width:20%"><img src="pic5.jpg" style="width:20%"><img src="pic4.jpg" style="width:20%">
<p>&nbsp</p>
<h3><i>Caligrafia/shodō</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspLimba japoneză scrisă este în mod tradițional o caligrafie complicată făcută cu o pensulă. Ca și în alte țări asiatice, interpretarea textului în sine este văzută ca o artă în sine, la fel ca și sensul informațiilor scrise. Arta constă din fraze, poezii, povești sau chiar doar kanji (漢字<i>kanji</i>, caractere <i>han</i>, adică <i>caractere chinezești</i> sau <i>sinograme</i>). Stilul și formatul scrierii pot parodia subiectului, precum și viteza loviturilor și structura acestora.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspCaligrafia este considerată o artă precum pictura și adesea un singur personaj poate fi repetat de sute de ori pentru a obține efectul dorit. Arta caligrafiei este de obicei de neînțeles pentru majoritatea occidentalilor. O altă formă de artă asociată cu caligrafia și cunoscută sub numele de sumi-e (墨 絵<i>sumi-e</i>), constă în compunerea operelor interpretându-le cu cerneală creată de artistul însuși, frecând un bloc de cerneală solidă pe o piatră specială și amestecând-o cu apă.</p>
<p>&nbsp</p>
<h3><i>Ukiyo-e</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspUkiyo-e (浮世 絵<i>ukiyo-e</i>, „imagini ale lumii plutitoare”) este un fel de tipar care folosește blocuri de lemn, exemplar al artei din perioada Tokugawa. Faptul că aceste amprente ar putea fi produse în serie le-a pus la dispoziția unei mari părți a populației japoneze în secolele XVII și XX, în special acea parte care nu-și putea permite picturile originale.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspMarea popularitate a <i>ukiyo-e</i> le-a făcut o artă recunoscută printre cele tradiționale japoneze, rezultând o influență în stilurile de reclame moderne, panouri publicitare și alte arte.</p>
<center><img src="ukiyo.jpg" style="width:20%"><img src="ukiyo1.jpg" style="width:20%"><img src="ukiyo2.jpg" style="width:20%"></center>
<p>&nbsp</p>
<h3><i>Sculptura</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspTehnicile sculpturii japoneze au fost influențate de tradițiile budiste și șintoiste. Lacul, decorațiunile aurii și culorile strălucitoare sunt cele mai comune tehnici tradiționale. Printre cele mai utilizate materiale s-au numărat lemnul, bronzul, piatra și ceramica.</hr></p>
<center><img src="sculptura1.jpg" style="width:20%"><img src="sculptura2.jpg" style="width:20%"></center>
<p>&nbsp</p>
<h3><i>Ikebana</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspIkebana (生 け 花<i>Ikebana</i>, „flori vii”) este un termen japonez care se referă la arta aranjării florilor. A avut un mare succes internațional pentru esența sa centrată pe armonie, culoare și ritm, precum și eleganța simplității sale. Ikebana este practicat pe scară largă în fiecare zi în Japonia, precum și în restul lumii.</hr></p>
<img src="flori.jpg" style="width:20%"><img src="flori1.jpg" style="width:20%"><img src="flori2.jpg" style="width:20%"><img src="flori3.jpg" style="width:20%"><img src="flori4.jpg" style="width:20%">
<p>&nbsp</p>
<h3><i>Cha no yū</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspCha no yū (茶 の 湯<i>cha no yū</i>, „apă fierbinte pentru ceai ”) este așa-numita ceremonie a ceaiului japonez. Are rădăcinile în Zen și este considerată una dintre artele tradiționale din Japonia.</hr></p>
<center><img src="ceai.jpg" style="width:20%"><img src="ceai1.jpg" style="width:20%"><img src="ceai2.jpg" style="width:20%"></center>
<p>&nbsp</p>
<h3><i>Shibari</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspShibari (縛 り<i>shibari</i>) Este o artă japoneză care adoptă hojōjutsu (捕 縄 術<i>hojōjutsu</i>) , Sau actul de a lega o persoană. Poate avea o varietate de scopuri, inclusiv relaxarea corpului și a minții, o formă de artă a sculpturii vii sau o practică sexuală BDSM.</hr></p>
<p>&nbsp</p>
<h3><i>Manga</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspO manga (漫画<i>manga</i>) Este o producție de benzi desenate. Se deosebește de alte benzi desenate în general, deoarece personajele sunt adesea caracterizate de ochi mari și nasuri și guri stilizate, precum și de originea specifică japoneză. Mangaka (漫画家<i>mangaka</i>) este realizat în mod tradițional de către un mangaka profesionist, care își vinde opera unei edituri care publică capitolele, deoarece manga constă de obicei din mai multe capitole care pot fi împărțite în tankoboni (単 こ ぼ ん<i>tankobon</i>, „cărți mici”).</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPrintre cele mai renumite edituri se numără <i>Shūeisha</i> și <i>Shogakukan</i>. Există diferite tipuri de manga:</p>
<ul type=circle>
<li>kodomo (子 供<i>kodomo</i>, „copil”): manga destinată copiilor;</li>
<li>shōjo (少女<i>shōjo</i>, „fată”): manga destinată unui public adolescent;</li>
<li>shōnen (少年<i>shōnen</i>, „băiat”): manga destinată unui public adolescent de sex masculin;</li>
<li>josei (女性<i>josei</i>, „femeie tânără”): manga destinată unui public feminin adult;</li>
<li>seinen (青年<i>seinen</i>, „adult” sau „tânăr”): manga destinată unui public masculin adult.</li>
</ul>

</div>

</body>
</html>