<html>
<head>
<title>Cultura</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 97%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.img4 { background-image: url("japonia2.jpg"); }
.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 185%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-text">
<center><h2>Cultura japoneză</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspCultura japoneză a suferit schimbări majore de-a lungul secolelor, de la cultura nativă a țării, numită Jōmon (縄 文 時代<i>Jōmon-jidai</i>), la cultura modernă, o combinație hibridă de influențe asiatice, europene și nord-americane.</p>
<p>&nbsp&nbsp&nbsp&nbspDupă numeroase valuri de imigrație din continent și din insulele vecine din Pacific, urmate de importanța imensă a culturii din China, locuitorii Japoniei au trecut printr-o lungă perioadă de relativă izolare din lumea exterioară sub shogunatul Tokugawa, până la sosirea navele „Nere” și perioada Edo timpurie. Acest lucru a dus la o cultură diferită de orice altă cultură orientală, care se găsește și astăzi în Japonia contemporană.</p>
<p>&nbsp</p>
<i><h3>Limba</h3></i>
<p><hr>&nbsp&nbsp&nbsp&nbspJaponeza (日本語<i>Nihongo</i>) Este o limbă vorbită în Japonia și în numeroase zone de imigrație japoneză. Împreună cu limbile <i>Ryūkyūane</i> formează familia lingvistică a limbilor japoneze</hr></p>
<h3>Fonologie</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspÎn japoneză, există cinci foneme vocale și douăzeci și șase de foneme consoane diferite. Cu toate acestea, acestea din urmă nu apar niciodată singure, dar au întotdeauna nevoie de o vocală pe care să se sprijine (singura excepție este / ɴ /, care poate părea izolată). În această privință, este obișnuit să spunem că japoneza este o limbă silabică: elementul fundamental al cuvântului nu este de fapt litera, ci mura. Murele sunt întotdeauna compuse după schema <i>[consoană]+[vocală]</i> sau conform schemei <i>[consoană]+/ j /+[vocală]</i>. Acest lucru limitează foarte mult capacitatea de a compune cuvinte folosind foneme.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspÎn transliterarea scrierii japoneze (conform sistemelor oficiale Hepburn și Kunrei) se folosesc doar douăzeci și două din cele douăzeci și șase de litere ale alfabetului latin, cinci vocale și șaptesprezece consoane (dintre care unele corespund mai multor foneme).</p>
<p>&nbsp</p>
<p><b>Vocale</b></p>
<p>&nbsp&nbsp&nbsp&nbspFonemele vocale japoneze, în transcrierea IPA , sunt / a /  și  / i / sau / u /, care sunt de obicei transliterate respectiv ca ⟨a, e, i, o, u⟩ . Singura vocală caracteristică a limbii japoneze este realizarea / u / în [ɯᵝ], fono exolabial rotunjit.</p>
<p>&nbsp&nbsp&nbsp&nbspÎntr-un mediu surd, adică când este precedat și urmat de consoane surde sau la sfârșitul unei propoziții, pronunția unor vocale (în principal / i / și / u /, dar și la unii vorbitori / a / și / o /) este vocale (cu vibrația corzilor vocale doar parțial sau total absente). Accentul regional al zonei Kansai (Ōsaka, Kyōto), foarte caracteristic, pe de altă parte tinde să pronunțe în mod marcat și vocalele dezonate ale limbii standard.</p>
<ul type=disc>
<li>/ u / înăbușit ([ɯᵝ]):</li>
<ul type=circle>
<li><i>desu</i> (copula) se pronunță [<i>de̞s (ɯᵝ)</i>]</li>
<li><i>Asuka</i> (nume propriu) se pronunță [<i>äs (ɯᵝ) ka</i>]</li>
</ul>
&nbsp
<li>/ i / înăbușit ([i̥]):</li>
<ul type=circle>
<li><i>deshita</i> (timpul trecut copula) se pronunță [<i>de̞ɕ (i̥) tä</i>]</li>
<li><i>kita</i> („nord”) se pronunță [<i>ki̥tä</i>]</li>
</ul>
&nbsp
<li>/ a / și /sau / o / înăbușit:</li>
<ul type=circle>
<li><i>kakaru</i> (verb cu semnificații multiple) se pronunță [<i>k (ä) kärɯᵝ</i>]</li>
<li><i>kokoro</i> („inimă”) se pronunță [<i>k (o̞) ko̞ro̞</i>]</li>
</ul>
</ul>
<p>&nbsp&nbsp&nbsp&nbspVocalele pot fi prelungite repetând același lucru sau adăugând alte vocale. Nu există un accent tonic așa cum este conceput în limbile neolatine: accentul ar putea cădea pe orice silabă a cuvântului în funcție de muzicalitatea pe care o presupune în cadrul propoziției.</p>
<p>&nbsp</p>
<p><b>Consoane</b></p>
<table border=1px>
  <tr>
    <th></th>
    <th>Bilabial</th>
    <th>Alveolar</th>
    <th>Alveolo-palatină</th>
    <th>Palatali</th>
    <th>Voaluri</th>
    <th>Uvular</th>
    <th>Glotal</th>
  </tr>
  <tr>
    <td>Nazal</td>
    <td>m</td>
    <td>n</td>
    <td>/ ɲ /</td>
    <td></td>
    <td>/ ŋ /</td>
    <td>ɴ</td>
    <td></td>
  </tr>
  <tr>
    <td>Ocluziv</td>
    <td>p, b</td>
    <td>t, d</td>
    <td></td>
    <td></td>
    <td>k, g</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Africat</td>
    <td></td>
    <td>ts, dz</td>
    <td>tɕ, dʑ</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Fricativ</td>
    <td>/ ɸ /, [β]</td>
    <td>s, z, / ɬ /, [ɮ]</td>
    <td>ɕ, ʑ</td>
    <td>/ ç /</td>
    <td>[ɣ]</td>
    <td></td>
    <td>h</td>
  </tr>
  <tr>
    <td>Aproximari</td>
    <td></td>
    <td>[L]</td>
    <td></td>
    <td>j</td>
    <td>ɰ, [w]</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Vibrant</td>
    <td></td>
    <td>ɾ, [r]</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<p>&nbsp&nbsp&nbsp&nbspCele mai frecvente fenomene sunt asimilarea unor consoane și exprimarea altora în contexte vocale.</p>
<p>&nbsp</p>
<i><h3>Sistem de scriere</h3></i>
<p><hr>&nbsp&nbsp&nbsp&nbspSistemul de scriere japonez se bazează pe cele două <i>kana</i> (<i>hiragana</i> și <i>katakana</i>), alfabete silabice create-conform tradiției-în jurul secolului al IX-lea de călugărul budist japonez <i>Kūkai</i> (<i>Kōbō Daishi</i>), și pe <i>kanji</i> (caractere de origine chineză), sinogramele. Primele două alfabete sunt compuse fiecare din 45 silabe (care includ vocalele) și o consoană, adăugarea <i>N</i>. In aceste sunete <i>Seion, pur</i>, sunt douăzeci sunete <i>dakuon, impur</i> (obținută din <i>nigorizzazione</i>, sau prin adăugarea a două liniuțe numite <i>personajul drept al lui Nigori</i>, care redă muzică pentru consoane), cinci <i>handakuon, sunete pure</i> (în cerc, <i>maru</i>, în dreapta personajelor) și <i>contracte Yoon ,treizeci și șase de sunete</i>, derivate din combinația unora dintre cele de mai sus.</hr></p>
<p>&nbsp</p>
<p><b>Kana</b></p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSilabarul Hiragana
<table border=1px>
  <tr>
    <td>あ(a)</td>
    <td>い(i)</td>
    <td>う(u)</td>
    <td>え(e)</td>
    <td>お(o)</td>
  </tr>
  <tr>
    <td>か(ka)</td>
    <td>Ki (ki)</td>
    <td>く(ku)</td>
    <td>け(ke)</td>
    <td>Ko (ko)</td>
  </tr>
   <tr>
    <td>が(ga)</td>
    <td>ぎ(gi)</td>
    <td>ぐ(gu)</td>
    <td>げ(ge)</td>
    <td>ご(du-te)</td>
  </tr>
  <tr>
    <td>さ(sa)</td>
    <td>し(shi)</td>
    <td>す(sus)</td>
    <td>せ(dacă)</td>
    <td>そ(știu)</td>
  </tr>
  <tr>
    <td>ざ(za)</td>
    <td>じ(ji)</td>
    <td>ず(zu)</td>
    <td>ぜ(ze)</td>
    <td>ぞ(zo)</td>
  </tr>
   <tr>
    <td>た(ta)</td>
    <td>Who (cine)</td>
    <td>つ(tsu)</td>
    <td>You (tu)</td>
    <td>と(la)</td>
  </tr>
   <tr>
    <td>だ(de la)</td>
    <td>ぢ(ji)</td>
    <td>づ(zu)</td>
    <td>で(de)</td>
    <td>ど(face)</td>
  </tr>
   <tr>
    <td>な(na)</td>
    <td>に(ni)</td>
    <td>ぬ(nu)</td>
    <td>ね(ne)</td>
    <td>の(nu)</td>
  </tr>
   <tr>
    <td>Ha (ha)</td>
    <td>ひ(salut)</td>
    <td>ふ(fu)</td>
    <td>He (el)</td>
    <td>ほ(i)</td>
  </tr>
   <tr>
    <td>ば(ba)</td>
    <td>び(bi)</td>
    <td>ぶ(bu)</td>
    <td>べ(fi)</td>
    <td>ぼ(bo)</td>
  </tr>
   <tr>
    <td>ぱ(pa)</td>
    <td>ぴ(pi)</td>
    <td>ぷ(pu)</td>
    <td>ぺ(pe)</td>
    <td>Bit (bit)</td>
  </tr>
   <tr>
    <td>ま(dar)</td>
    <td>み(mi)</td>
    <td>む(mu)</td>
    <td>め(eu)</td>
    <td>も(mo)</td>
  </tr>
   <tr>
    <td>や(ya)</td>
    <td></td>
    <td>ゆ(yu)</td>
    <td></td>
    <td>よ(yo)</td>
  </tr>
   <tr>
    <td>ら(ra)</td>
    <td>り(ri)</td>
    <td>る(ru)</td>
    <td>れ(re)</td>
    <td>ろ(ro)</td>
  </tr>
   <tr>
    <td>わ(wa)</td>
    <td></td>
    <td></td>
    <td></td>
    <td>を(wo)</td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>ん(n)</td>
  </tr>
</table>
<p>&nbsp&nbsp&nbsp&nbsp<i>Hiragana</i> este utilizat în special pentru prefixe, sufixe, <b>particule</b> (sau postpoziții)-părți gramaticale japoneze care nu sunt reprezentate cu <i>kanji</i>. De asemenea, este folosit pentru a transcrie pronunția kanji (luând numele <i><b>furigana</b></i>), atât din motive didactice (în cazul kanji-urilor rare), cât și pentru a scrie pe computer (fiecare ideogramă este scrisă inițial ca o succesiune de semne hiragana și apoi înlocuit cu unul dintre kanji care au acea pronunție).</p>
<p>&nbsp</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSilabar Katakana
<table border=1px>
  <tr>
    <td>ア(a)</td>
    <td>イ(i)</td>
    <td>ウ(u)</td>
    <td>エ(e)</td>
    <td>オ(o)</td>
  </tr>
  <tr>
    <td>カ(ka)</td>
    <td>Ki (ki)</td>
    <td>ク(ku)</td>
    <td>ケ(ke)</td>
    <td>Ko (ko)</td>
  </tr>
   <tr>
    <td>ガ(ga)</td>
    <td>ギ(gi)</td>
    <td>グ(gu)</td>
    <td>ゲ(ge)</td>
    <td>ゴ(du-te)</td>
  </tr>
  <tr>
    <td>サ(sa)</td>
    <td>シ(shi)</td>
    <td>ス(sus)</td>
    <td>セ(dacă)</td>
    <td>ソ(știu)</td>
  </tr>
  <tr>
    <td>ザ(za)</td>
    <td>ジ(ji)</td>
    <td>ズ(zu)</td>
    <td>ゼ(ze)</td>
    <td>ゾ(zo)</td>
  </tr>
   <tr>
    <td>タ(ta)</td>
    <td>Who (cine)</td>
    <td>ツ(tsu)</td>
    <td>You (tu)</td>
    <td>ト(la)</td>
  </tr>
   <tr>
    <td>ダ(de la)</td>
    <td>ヂ(ji)</td>
    <td>ヅ(zu)</td>
    <td>デ(de)</td>
    <td>ド(face)</td>
  </tr>
   <tr>
    <td>ナ(na)</td>
    <td>ニ(ni)</td>
    <td>ヌ(nu)</td>
    <td>ネ(ne)</td>
    <td>ノ(nu)</td>
  </tr>
   <tr>
    <td>Ha (ha)</td>
    <td>ヒ(salut)</td>
    <td>フ(fu)</td>
    <td>He (el)</td>
    <td>ホ(i)</td>
  </tr>
   <tr>
    <td>バ(ba)</td>
    <td>ビ(bi)</td>
    <td>ブ(bu)</td>
    <td>ベ(fi)</td>
    <td>ボ(bo)</td>
  </tr>
   <tr>
    <td>パ(pa)</td>
    <td>ピ(pi)</td>
    <td>プ(pu)</td>
    <td>ペ(pe)</td>
    <td>Bit (bit)</td>
  </tr>
   <tr>
    <td>マ(dar)</td>
    <td>ミ(mi)</td>
    <td>ム(mu)</td>
    <td>メ(eu)</td>
    <td>モ(mo)</td>
  </tr>
   <tr>
    <td>Ya (ya)</td>
    <td></td>
    <td>ユ(yu)</td>
    <td></td>
    <td>ヨ(yo)</td>
  </tr>
   <tr>
    <td>ラ(ra)</td>
    <td>リ(ri)</td>
    <td>ル(ru)</td>
    <td>レ(re)</td>
    <td>ロ(ro)</td>
  </tr>
   <tr>
    <td>ワ(wa)</td>
    <td></td>
    <td></td>
    <td></td>
    <td>ヲ(wo)</td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>ン(n)</td>
  </tr>
</table>
<p>&nbsp&nbsp&nbsp&nbsp<i>Katakana</i>, în unele cazuri similară cu <i>hiragana</i>, dar mai rigidă și pătrată, este utilizată în prezent în principal pentru transcrierea cuvintelor de origine străină. În multe privințe, utilizarea katakana în ceea ce privește hiragana are funcții similare cu cea a cursivului latin în ceea ce privește tondo.</p>
<p>&nbsp&nbsp&nbsp&nbspCele trei sisteme de scriere <i>hiragana</i>, <i>katakana</i> și <i>kanji</i> sunt utilizate simultan în același text: kanji pentru rădăcinile majorității verbelor japoneze, adjectivelor, pronumelor, substantivelor și numelor proprii; hiragana pentru sufixe, terminații, auxiliare și postpoziții, dar poate fi folosită și ca substitut pentru kanji, în special în cazul textelor informale sau a textelor destinate copiilor care nu au învățat încă multe dintre kanji; katakana, pe de altă parte, este folosit pentru a scrie onomatopee, cuvinte străine și, în unele cazuri, cuvintele cărora doriți să le acordați un accent deosebit în cadrul unei propoziții. De exemplu, luați în considerare diferitele moduri în care poate fi scrisă expresia <i>Watashi wa Mirano e ikimasu</i> („Mă duc la Milano”):</p>
<p>私 は ミ ラ ノ へ 行 き ま す。</p>
<p>わ た し は ミ ラ ノ へ い き ま す。</p>
<p>&nbsp&nbsp&nbsp&nbspPronumele personal <i>watashi</i> (I) și rădăcina i ale verbului <i>iku</i> (a merge) pot fi scrise atât cu kanji-ul lor respectiv (私: watashi , 行: i), cât și cu hiragana lor echivalentă (watashi : わ た し, i :い) ca în al doilea exemplu deoarece sunt un pronume și respectiv o tulpină verbală. Cuvântul Mirano (Milano) trebuie scris în Katakana ca cuvânt străin: ミ ラ ノ; în timp ce pentru a scrie postpoziția <i>e</i> (へ), terminația verbală <i>ki</i> (き) și auxiliarul de curtoazie <i>masu</i> (ま す) se folosește întotdeauna hiragana.</p>
<p>&nbsp</p>
<p><b>Kanji</b></p>
<p>&nbsp&nbsp&nbsp&nbspKanji (în japoneză 漢字 <i>kanji</i>, „semne Han”) este una dintre cele patru scrieri japoneze, alături de hiragana, katakana și rōmaji. Importat, cu multe secole în urmă, din China, kanji conține pictograme (sau ideograme) tipice, adesea mult mai complexe decât cele din kana (denumire comună pentru hiragana și katakana). Pictogramele kanji se pot citi diferit și pot avea înțelesuri diferite, depinzînd de modul în care sunt combinate cu alte pictograme. Kanji reprezintă mai degrabă sensul cuvintelor decât pronunția, cu toate că se utilizează și alfabetele kana pentru a silabisi și pronunța kanji. Uneori, pictogramele kanji sunt însoțite deasupra de caractere kana, mai mici. Aceste kana, utilizate pentru a indica pronunția corectă, se numesc furigana.</p>
<p>&nbsp</p>
<p><b>Rōmaji</b></p>
<p>&nbsp&nbsp&nbsp&nbspTermenul rōmaji (în japoneză ローマ字 <i>rōmaji</i>, caractere latine, textual „litere de la Roma”) denumește folosirea caracterelor din alfabetul latin într-un text scris în limba japoneză, pe lângă celelalte trei sisteme de scriere ale acestei limbi: kanji, hiragana și katakana. Același termen se folosește și pentru a numi caracterele latine folosite la transliterarea cuvintelor japoneze prin procedeul numit romanizare.</p>
</div>

</body>
</html>