﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 150%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">
<center><h2>Japonia preistorică</h2></center>
<p>&nbsp</p>
<h3><i>Perioada paleolitică</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada paleolitică a Japoniei începe în jurul anului 100.000 î.Hr., epoca primelor artefacte din piatră găsite, până în jurul anului 12.000 î.Hr. la sfârșitul epocii glaciare care corespunde cu începutul perioadei mezolitice.</hr></p>
<h3>Artefacte din piatră măcinată și artefacte lustruite</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPaleoliticul japonez este foarte original, întrucât încorporează cele mai vechi descoperiri cunoscute de artefacte din piatră măcinată și piatră lustruită din lume, datate în jurul anului 30.000 î.Hr., o tehnologie asociată de obicei, în restul lumii, cu începutul neoliticului în jurul anului 10.000 î.Hr. Nu se știe de ce aceste artefacte au fost create atât de devreme în Japonia, deși perioada este asociată cu un climat mondial mai cald (30.000-20.000 de ani din prezent) și insulele ar fi putut beneficia în mod special de acesta.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspDatorită acestei originalități, perioada paleolitică japoneză din Japonia nu se potrivește exact cu definiția tradițională a paleoliticului asociată cu tehnologia (artefacte din piatră cioplită). Instrumentele paleoliticului japonez arată, prin urmare, trăsături mesolitice și neolitice încă din 30.000 î.Hr.</p>
<h3>Paleoantropologia</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPopulațiile paleolitice din Japonia, precum și populațiile ulterioare din perioada Jōmon par a fi legate de un grup paleo-asiatic antic care a ocupat o mare parte din Asia înainte de expansiunea populațiilor mongole caracteristice populațiilor actuale din China, Coreea, Japonia și Vietnam.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPopulația aborigenă Aynu astăzi limitată în principal la zona de nord a insulei Hokkaidō pare a fi descendenta acestor popoare paleolitice și prezintă caracteristici care în trecut au fost interpretate ca caucasoizi, dar în zilele noastre tind să fie considerate mai general ca parte a primului grup uman paleolitic (Man of Combe-Capelle).</p>
<p>&nbsp&nbsp&nbsp&nbspÎn cele din urmă, primul om din Japonia cu caracteristici esențial mongoloide este considerat omul din Minatogawa (Okinawa), datat în 20.000 î.Hr. Prin urmare, se pare că, în timp ce insulele din sud erau locuite de o populație proto-mongoloidă, cea mai mare parte a Japoniei era locuită din populațiile Jōmon, referindu-se la tipul europoidal al lui Combe-Capelle.</p>
<p>&nbsp&nbsp&nbsp&nbspAnaliza genetică a populației de astăzi nu este atât de clară și tinde să indice o cantitate echitabilă de schimburi genetice între populația originală aborigenă din Japonia și sosirile mongole ulterioare. S-a estimat că 10% până la 20% din materialul genetic al populației japoneze actuale provine din strămoșii perioadei paleolitice-Jōmon, în timp ce restul provine din contribuțiile populațiilor mongole ale continentului, în special în perioada Yayoi, în special un studiu genetic din 1988 indică strămoșii poporului japonez din populațiile mongolei de nord.</p>
<h3>Arheologia japoneză a perioadei paleolitice</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspStudiul perioadei paleolitice din Japonia este destul de recent: primul sit paleolitic a fost descoperit chiar după sfârșitul celui de-al doilea război mondial. Întrucât s-a presupus că oamenii nu au locuit în Japonia înainte de perioada Jōmon, săpăturile s-au oprit la nivelul acelei perioade (12.000 î.Hr.) și nu au fost continuate. De atunci au fost descoperite aproximativ 5.000 de situri paleolitice, unele dintre ele în siturile arheologice Jōmon. Studiul perioadei paleolitice japoneze se caracterizează printr-un nivel ridicat de informații stratigrafice datorită naturii vulcanice a arhipelagului: erupțiile mari tind să acopere insulele cu straturi de cenușă care pot fi ușor datate și urmărite peste tot ca referință. Un strat foarte important este piatra ponce AT (Aira-Tanzawa) care a acoperit toată Japonia cu aproximativ 21.000-22.000 de ani în urmă.</hr></p>
<p>&nbsp</p>
<h3><i>Perioada Jōmon</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Jōmon (縄 文 時代<i>Jōmon-jidai</i>) Este perioada istoriei japoneze care merge de la aproximativ 10000 î.Hr. până la 300 î.Hr.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspCu „Jōmon” ne referim la poporul japonez și la cultura de atunci; cu toate acestea, trebuie avut în vedere faptul că, având în vedere vasta perioadă de timp acoperită, nu existau oameni și culturi monolitice „Jōmon”, ci mai degrabă mai multe popoare și culturi unite prin utilizarea anumitor tehnici (în special tehnica producției ceramică).</p>
<p>&nbsp&nbsp&nbsp&nbspCeramica găsită în unele situri arheologice din Japonia, în special Odayamamaoto n1 Iseki, datată cu tehnica AMS (Accelerator Mass Spectrometry) datează de acum 16.500 de ani. Această întâlnire mută perioada Jōmon mult mai mult înapoi în timp.</p>
<p>&nbsp</p>
<h3>Originea numelui</h3>
<p><hr>&nbsp&nbsp&nbsp&nbsp</hr>Termenul „Jōmon” este o traducere japoneză a termenului englezesc „marcat cu cordon” și se referă la motivele cu care a fost decorată cea mai mare parte din ceramica de lut tipică acestei perioade, care a fost creată folosind frânghii sau bețe cu frânghii înfășurate în jurul lor.</p>
<p>&nbsp</p>
<h3>Subdivizarea perioadelor Jōmon</h3>
<hr></hr>
<p>&nbsp&nbsp&nbsp&nbspPerioada Jōmon este în continuare subdivizată în șase subperioade (la rândul său subdivizată în continuare) și caracterizată prin tipul de ceramică produsă.</p>
<p>&nbsp</p>
<p><b>1. Jōmon Incipient</b></p>
<p>&nbsp&nbsp&nbsp&nbspÎn jurul anului 10.000 până la 7.500 î.Hr .: condițiile de viață mai stabile au dat naștere unei culturi mezolitice sau după cum susțin unii cercetători-cultură neolitică, în perioada din jurul anului 10.000 î.Hr. Membrii culturii eterogene Jōmon sunt probabil strămoșii îndepărtați ai Aynu, poporul aborigen al Japoniei moderne.</p>
<p>&nbsp&nbsp&nbsp&nbspConform dovezilor arheologice, poporul Jōmon a creat primele exemple de ceramică din lume, datate în jurul mileniului 11 î.Hr. (descoperiri din situl Odai-Yamato), precum și primele artefacte din piatră lustruită. Antichitatea acestor exemplare a fost stabilită pentru prima dată după al doilea război mondial prin metoda de datare cu C14.</p>
<p>&nbsp&nbsp&nbsp&nbspCele mai vechi exemplare de ceramică găsite sunt lipsite de decorațiuni (<i>mumon</i>), ulterior apar ceramică cu decorațiuni <i>succesive aplicate de fasole (toryumon), aplicație liniară (ryukisenmon) și similare cu unghiile (tsumegatamon)</i>. La sfârșitul perioadei apare un al cincilea tip de decor (<i>oatsu</i>), acesta din urmă având urme de frânghie pe toată suprafața și o bază plană cu o margine groasă (spre deosebire de baza ascuțită sau rotunjită a tipurilor anterioare). Cu toate acestea, tehnologia de producție a veselei nu este încă bine dezvoltată, nu se găsește în toate site-urile Jōmon Incipiente și cele găsite nu sunt de obicei de bună calitate.</p>
<p>&nbsp&nbsp&nbsp&nbspVânătoarea este principala sursă de hrană și au fost găsite locuri în corespondență cu peșteri.</p>
<p>&nbsp</p>
<p><b>2. Jōmon inițial</b></p>
<p>&nbsp&nbsp&nbsp&nbspAproximativ 7.500-4.000 î.Hr. Încep să apară site-uri cu case din lemn construite pe gropi de mică adâncime. Începe exploatarea resurselor marine.</p>
<p>&nbsp</p>
<p><b>3. Mai întâi Jōmon</b></p>
<p>&nbsp&nbsp&nbsp&nbspÎntre 4.000 și 3.000 î.Hr. În Primul Jōmon, datorită unui climat puțin mai cald, populația crește. Nivelul mării este cu 2 până la 3 metri mai înalt decât în ​​prezent, așa că linia de coastă a mers mai departe spre interior. Satele capătă o natură mai îndelungată, crescând dimensiunea caselor și a gardurilor, chiar dacă par să fi fost ocupate sezonier. Vesela devine mai elaborată și apar stiluri regionale. Majoritatea au fundul plat.</p>
<p>&nbsp</p>
<p><b>4. Jōmon mijlociu</b></p>
<p>&nbsp&nbsp&nbsp&nbspDe la aproximativ 3.000 la 2.000 î.Hr.</p>
<p>&nbsp&nbsp&nbsp&nbspDatorită perioadei de climat favorabil care a început în perioada anterioară, cultura Jōmon atinge apogeul, cele mai mari așezări găsite și multe tipuri elaborate de ceramică datează din această perioadă. Nu este sigur că așezările au fost ocupate tot timpul anului sau doar sezonier.</p>
<p>&nbsp&nbsp&nbsp&nbspCele mai izbitoare și mai baroce piese aparțin perioadei Jōmon mijlocii, grație rafinamentului tehnic al vaselor cu margini proeminente și foarte decorate, decorațiuni în relief, forme sinuoase reprezentând flăcări. Ceramica cu acest tip de jantă se numește <i>suien doki</i> (水 煙土 器) -<i>suien</i> înseamnă „clocotire”. Datorită acestor stiluri elaborate, s-a presupus că aveau un sens simbolic sau ritual.</p>
<p>&nbsp</p>
<p><b>5. Jōmon târziu și Jōmon Finale</b></p>
<p>&nbsp&nbsp&nbsp&nbspNumărul așezărilor și populația scad brusc. Activitatea ritualică crește și în toată Japonia locurile de înmormântare devin mai numeroase și se găsesc multe artefacte rituale (bețe, falusuri de piatră și statuete). Deși gravarea și sculptarea statuilor în forme decorative a fost populară în Jōmonul de mijloc, utilizarea decorațiunilor cu șnure revine, dar în acest caz porțiuni din decorațiuni după aplicare sunt îndepărtate și suprafața netezită. Se dezvoltă tehnica de gătit a ceramicii într-o atmosferă reducătoare.</p>
<p>&nbsp&nbsp&nbsp&nbspDeși există dovezi ale dezvoltării agriculturii în timpul finalei Jōmon, impactul acesteia asupra populației este minim: plantele cultivate sunt doar un supliment la dietă, în timp ce majoritatea alimentelor provin din vânătoare și recoltare. Dezvoltarea agriculturii (odată cu răspândirea cultivării orezului) va marca perioada Yayoi ulterioară.</p>
<p>&nbsp</p>
<h3><i>Perioada Yayoi</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Yayoi (弥 生 時代<i>Yayoi-jidai</i>) Este o epocă din istoria Japoniei cuprinsă între 400-300 î.Hr. până la 250-300 d.Hr., până în neolitic, epoca bronzului și epoca fierului. Numele său provine din districtul Tokyo, unde au fost găsite pentru prima dată rămășițe arheologice din acea epocă.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspÎn funcție de sursa luată în considerare, perioada Yayoi începe fie cu începutul cultivării orezului în câmpurile de orez, fie cu descoperirea de noi tipuri de ceramică, care ar aminti începutul acestei ere în jurul anului 1000 î.Hr. Dovezile arheologice au arătat că la acea vreme un număr nespecificat de fermieri de pe continentul asiatic s-au stabilit pe teritoriul japonez (poporul Yayoi), copleșind populația locală de vânători-culegători. Cronologic după perioada Jōmon, cultura Yayoi a înflorit într-o zonă între sudul Kyūshū și nordul Honshū.</p>
<p>&nbsp</p>
<h3><i>Perioada Kofun</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Kofun , cunoscută și sub numele de „cultura mormintelor”, a înflorit după perioada Yayoi, începând din secolul I-II d.Hr., și s-a extins până la începutul perioadei Nara, timp în care dovezile devin din ce în ce mai bogate.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspCele mai importante familii se numeau <i>Uji</i> și posedau morminte maiestuoase. Termenul <i>uji</i> este tradus ca „clan”, iar progenitorul a fost <i>uji no kami</i> sau cel care a coborât direct din zeitatea protectoare și deținătorul celor trei simboluri sacre: sabia , oglinda de bronz și bijuteria. Toate acestea au reafirmat și consolidat legătura de continuitate între trecut și prezent.</p>
</div>

</body>
</html>