﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }

.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>

<div class="bg-text">
<center><h2>Japonia clasică / antică</h2></center>
<p>&nbsp</p>
<h3><i>Perioada Nara</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Nara (奈良 時代<i>Nara-jidai</i>) Este o epocă din istoria Japoniei care merge din 710, anul în care împărăteasa Genmei a mutat capitala în Heijō (Nara de astăzi), până în 784, când împăratul Kammu la s-a mutat înapoi la Nagaoka înainte de Heian (Kyōto de astăzi), în 794. În realitate, în această perioadă capitala nu a fost întotdeauna Nara: între 740 și 745, de fapt, capitala a fost mutată pentru o perioadă scurtă de timp prin voința împăratului Shōmu.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspCapitala Nara a fost modelat în imitație după capitala Chang'an(長安) a chinei, care corespunde astăzi Xi'an (西安). În această perioadă, de fapt, clasele aristocratice ale țării au imitat obiceiurile chinezești, iar mulți nobili au adoptat budismul, în timp ce populația predominant rurală a rămas în cea mai mare parte șintoistă. Importul sistemului de scriere chinezesc datează din această perioadă: <i>kanji</i>, primele caractere de scriere japoneze, au fost modelate pe baza hanzi-ului chinezesc.</p>
<p>&nbsp</p>
<h3><i>Perioada Heian</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Heian (平安 時代<i>Heian-jidai</i>). Este o epocă a istoriei japoneze între secolele VIII și XII (794 - 1185), care își ia numele din capitala timpului, <i>Heian-kyo</i>, Kyoto de astăzi.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPerioada Heian a fost culturală foarte bogată și reprezintă o perioadă de apogeu atât pentru asimilarea culturii chinezești și a budismului, atât pentru producția literară, cât și pentru dezvoltarea unei culturi aristocratice foarte rafinate. Printre producțiile literare ale perioadei, unele clasice și capodopere ale literaturii japoneze, cum ar fi <i>Genji monogatari</i> sau <i>Ise monogatari</i>. În această perioadă, puterea politică a împăratului începe să se slăbească favorizând ascensiunea la putere a clasei militare (<i>bushi</i>) care va domina Japonia pe toată durata perioadei de modernizare (1868 -<i>Meiji Isshin</i>, sau Restaurarea Meiji).</p>
</div>

</body>
</html>