﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
background-image: url("japonia2.jpg");
  
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: x2-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<center><h2>Periodizarea</h2></center>
&nbsp&nbsp&nbsp&nbspIstoria Japoniei este împărțită în intervale mari de timp, numite „vârste”, care la rândul lor sunt împărțite în intervale de durată mai scurtă numite „perioade” sau „epoci”. Acestea din urmă diferă între ele pe baza schimbărilor producției artistice și în funcție de evoluția structurii politice a țării: clasificarea lor este, prin urmare, susceptibilă de modificări în funcție de discreția personală a diferiților autori și din acest motiv există divergențe la datarea de la începutul și sfârșitul unora dintre aceste perioade.
<p>&nbsp</p>
<h3>Era Japoneză</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspEra Japoniei constituie metoda prin care japonezii împart istoria în intervale de timp universal recunoscute.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspAcesta este motivul pentru care acestea reprezintă un element important al istoriei și culturii japoneze.
Acest sistem, numit <i>nengō</i> (年号, „Numele anului”) sau <i>gengō</i> (元 号), prevede ca numele împăratului din acel moment la comandă este urmat de anul corespunzător mandatului său, dar, până în 1868, era posibil ca în timpul domniei unui singur împărat să existe mai multe ere cu nume diferite. Acest lucru s-ar putea întâmpla deoarece unele circumstanțe particulare l-au impus sau a fost pur și simplu un mod folosit de unii împărați pentru a da un semnal de rupere în continuitatea regatului. Importat din cultura chineză, a fost stabilit la cererea împăratului Kōtoku începând cu 645, anul în care a început Era <i>Taika</i> (大化) Sau era „marii schimbări”. Sistemul a fost utilizat discontinuu până în secolul al VIII-lea și a fost adoptat definitiv începând cu anul 701.</p>
<p>&nbsp&nbsp&nbsp&nbspPentru a converti un an japonez în anul corespunzător conform calendarului gregorian, trebuie mai întâi să găsiți primul an al nengō. Odată găsit, scădeți 1 și apoi adăugați numărul anului japonez: De exemplu, al douăzeci și treilea an al erei Shōwa (Shōwa 23) este 1948, de fapt: 1926-1=1925+23=1948.</p>
<p>&nbsp&nbsp&nbsp&nbspÎn Japonia se utilizează atât calendarul gregorian, cât și sistemul nengō, deși acesta din urmă este rar folosit în literatura occidentală.</p>
</div>

</body>
</html>