﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 92%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 128%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">
<center><h2>Japonia premodernă</h2></center>
<p>&nbsp</p>
<h3><i>Perioada Azuchi-Momoyama</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Azuchi-Momoyama (安 土 桃山 時代<i>Azuchi Momoyama-jidai</i>, 1573-1603) este era celor trei unificatori ai Regatului Japoniei: Oda Nobunaga, Toyotomi Hideyoshi și Tokugawa Ieyasu. În această perioadă cu forța militară au transformat Japonia Statelor Războinice (戦 国 時代<i>Sengoku-jidai</i>) înapoi într-un stat unitar. Acest capitol al istoriei japoneze poartă numele cetății Azuchi din Oda Nobunaga și a castelului Momoyama din Toyotomi Hideyoshi din Fushimi.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspCetatea Azuchi a arătat clar modificările tehnicilor de apărare, întrucât în ​​construcția sa a luat în considerare nașterea armelor de foc și asediul de către armatele de masă.</p>
<p>&nbsp&nbsp&nbsp&nbspOrașul fortăreață Momoyama a arătat în schimb caracteristicile orașului care sa născut în perioada Edo ca centru comercial și cultural.
În această perioadă cade, de asemenea, era comerțului Nanban , în care a avut loc un schimb intens între Japonia și alte națiuni, înainte ca țara să se închidă în exterior.</p>
<p>&nbsp</p>
<h3>Era Odei Nobunaga</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspOda Nobunaga, care și-a început cariera de mic daimyō, s-a impus cu trupele și superioritatea armelor de foc împotriva daimyō din jur și în 1568 a ocupat Kyōto, unde a înlocuit un shikgun Ashikaga (Yoshihide) cu altul, bine dispus spre el (Yoshiaki). Apoi a cucerit regiunea Kinki și a obținut o răscumpărare din orașul Sakai, pentru a-și umple casele de război.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspMai întâi, Oda Nobunaga a avansat împotriva celor trei mănăstiri puternice din Kōfuku-ji , Enryakuji și Kōya-san , care aveau mari exploatații funciare și trupe private de mercenari și călugări înarmați. În 1571 a pus foc pe Enryakuji. Drept urmare, celelalte temple au încheiat un tratat de pace cu el. Prin urmare, influența mănăstirilor, care existase în Kyōto încă din secolul al VIII-lea, a fost ruptă. În 1573 a invadat din nou Kyōto, pentru a-l depune pe Yoshiaki . De data aceasta a desființat complet shogunatul.</p>
<p>&nbsp&nbsp&nbsp&nbspAu urmat alte bătălii, jafuri și crime în masă. Cu toate acestea, în 1582, Oda Nobunaga a fost atacat prin surprindere de vasalul său Akechi Mitsuhide și a fost forțat să se sinucidă (potrivit lui Inoue, potrivit altor surse, a fost asasinat). Până la moartea sa, Oda Nobunaga pusese centrul Japoniei sub controlul său și eliminase toți rivalii importanți. Cucerirea periferiei a avut loc acum de către succesorul său.</p>
<p>&nbsp</p>
<h3>Era Toyotomi Hideyoshi</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspToyotomi Hideyoshi, fiul țăranilor, a preluat funcția de Oda Nobunaga și a continuat procesul de unificare cu sabia. Impresionați de armata sa de 230.000 de oameni, mulți daimyō s-au supus voluntar. În 1590 a avut loc un ultim război împotriva descendenților Hōjō. În termen de opt ani, Toyotomi Hideyoshi finalizase unificarea Japoniei.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspDatorită talentului lui Toyotomi Hideyoshi în acomodarea intereselor daimyō, structura administrativă s-a stabilizat treptat. Au fost din nou inspecții funciare, s-a stabilit proprietatea funciară și s-au colectat noi impozite și taxe. Cu toate acestea, nu a existat pace. Toyotomi a trebuit să acționeze cu forța împotriva răscoalelor țărănești. El a separat mai rigid țăranii și soldații de picior și i-a forțat pe țărani să rămână în satele lor. Clasa superioară a armatei, samuraii, a primit noi îndatoriri. Aceștia trebuiau să asigure reconcilierea țării și pacea. Comerțul cu Portugalia exista încă și astfel au ajuns în țară tot mai mulți misionari creștini. Conversiile lor au avut un succes deosebit cu țăranii, care nu dețineau nimic. Misionarii creștini, de exemplu, au oferit asistență medicală gratuită. În 1582 erau 150.000 de creștini și 200 de biserici. Cu toate acestea, conducătorii țării au privit totul cu îngrijorare și au încercat să interzică creștinismul, deoarece revoltele motivate religios de către convertiții creștini radicali au destabilizat regiunea din sudul țării. Această neîncredere față de creștini a fost întărită de știrile din ce în ce mai insistente din Asia continentală despre obiectivele expansioniste ale occidentalilor de pe continent. În acest fel, atitudinea până acum pozitivă a japonezilor față de europeni este inversată și sunt chiar supuși persecuțiilor și execuțiilor în masă.</p>
<p>&nbsp&nbsp&nbsp&nbspAmbiția lui Toyotomi Hideyoshi nu s-a oprit la granițele Japoniei: intenționat să cucerească China din dinastia Ming, în 1592 a trimis o armată de 200.000 de oameni în Coreea, pe atunci un regat înfloritor aliat cu China. Campania militară a fost însă oprită chiar înainte de granița coreeană-chineză. După o serie inițială de succese împotriva coreenilor, care i-au determinat să cucerească Seoul și Phenianul, de fapt, trupele japoneze s-au confruntat cu o rezistență tot mai mare pe uscat și, mai presus de toate, pe mare unde, datorită invenției celebrelor „nave-țestoase”, coreenii au distrus în cele din urmă flota inamicului tăindu-i definitiv liniile de aprovizionare. Cu toate acestea, conflictul a fost reluat în 1597 și a durat cu urcușuri și coborâșuri până la moartea lui Hideyoshi în 1598. O opinie comună afirmă că Hideyoshi nu a crezut niciodată în mod serios într-o victorie, ci mai degrabă că a trimis mulți soldați din perioada Sengoku să moară pentru a elimina o potențială sursă de rebeliune. În orice caz, Hideyoshi a murit în 1598, iar generalii săi au oprit campania militară. Planurile lui Hideyoshi de a înființa o dinastie cu copiii săi încă minori au eșuat.</p>
<p>&nbsp</p>
<h3>Era Tokugawa Ieyasu</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspTokugawa Ieyasu, unul dintre generalii lui Hideyoshi, a preluat succesiunea. În bătălia de la Sekigahara din 1600 s-a impus împotriva rivalilor săi și a așezat astfel prima piatră pentru hegemonie a familiei Tokugawa, care urma să dureze până la Restaurarea Meiji. Ieyasu a respins titlul de shōgun pentru el însuși și l-a transmis fiului său, prin care a condus indirect. În timpul regenței sale, el a pus bazele păcii interne și externe, în care a reușit să echilibreze puterile existente în Japonia printr-un sistem șiret.</hr></p>
<p>&nbsp</p>
<h3><i>Perioada Edo</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Edo (江 戸 時代<i>Edo jidai</i>), cunoscută și sub numele de perioada Tokugawa (徳 川 時代<i>Tokugawa-jidai</i>, 1603-1868) indică acea fază din istoria Japoniei în care familia Tokugawa a deținut prin <i>bakufu</i> maximul politic și puterea militară din țară. Această fază istorică își ia numele de la capitala Edo, sediul shōgunului, redenumit Tokyo în 1869.</hr></p>
<p>&nbsp</p>
<h3>Istorie</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Edo a început cu triumful lui Tokugawa Ieyasu în bătălia de la Sekigahara (1600), o luptă caracterizată de aproximativ patruzeci de mii de capete inamice întrerupte, care au permis acest lucru să elimine orice opoziție. Cu toate acestea, începutul erei Edo este în general datat din 1603, când Ieyasu și-a asumat titlul de <i>shōgun</i>. <i>Bakufu</i> (guvernul militar condus de <i>shōgun</i>) s-a stabilit în orașul Edo, în timp ce împăratul a rămas în orașul Kyoto: s-a creat astfel un fel de diarcat, caracterizat, de-a lungul timpului, de stăpânirea puterii shogunatului în detrimentul celui imperial. În primii ani de guvernare, Ieyasu a promovat o serie de lucrări publice importante, astfel încât noul sediu al guvernului să fie lărgit și înfrumusețat, precum și conectat cu cele mai importante orașe din Japonia (<i>Gokaidō</i>).</hr></p>
<p>&nbsp&nbsp&nbsp&nbspO caracteristică preponderentă a perioadei Edo a fost politica de izolare a Japoniei, cunoscută sub numele de <i>sakoku</i>: a existat un adevărat masacru al creștinilor, în special în zona Nagasaki, orașul aflat în cel mai apropiat contact cu europenii. În același oraș, de fapt, se afla singurul port în care numai olandezilor li s-a permis să importe și să exporte mărfuri. O caracteristică practică impusă oamenilor bănuiți că sunt apropiați de creștinism pentru a-și testa extraneitatea față de acesta, a fost cea a lui Yefumi, călcarea figurativă a crucifixului sau a imaginilor Fecioarei Maria.</p>
<p>&nbsp&nbsp&nbsp&nbspDe-a lungul deceniilor, importanța lui Edo a crescut enorm, astfel încât la sfârșitul secolului al XVII-lea orașul avea deja un milion de locuitori. Shōgun-ul Tokugawa de la început a trebuit să limiteze puterea covârșitoare a anumitor <i>daimyō</i>, pentru aceasta <i>bakufu</i> a emis o lege care obliga toți daimyō-ul să aibă două reședințe: una în Edo și cealaltă în Han; aceștia au fost apoi obligați să-și lase soțiile și copiii în oraș, petrecând un an cu ei și un altul în teritoriile nobile, în plus, când un daimyō a trebuit să se mute, a fost obligat să aducă toată curtea cu el, cheltuind astfel mulți bani.</p>
<p>&nbsp&nbsp&nbsp&nbspShogunatul Tokugawa a trăit momente de criză: în iulie 1853 au apărut în portul Tokyo fregatele americane care l-au obligat pe liderul militar să semneze acorduri comerciale care au sigilat redeschiderea tuturor porturile japoneze care vor face comerț cu occidentalii, punând capăt <i>sakoku</i> și inaugurând astfel <i>bakumatsu</i>. În 1858 a izbucnit o nemulțumire generală și acum vechiul bakufu a trebuit să cedeze presiunii forțelor imperiale. Astfel s-a încheiat epoca Edo, în timp ce rolul împăratului a fost tot mai afirmat, ceea ce a inițiat Restaurarea Meiji.</p>
<p>&nbsp</p>
<h3>Politică și societate</h3>
<hr></hr>
<p>&nbsp&nbsp&nbsp&nbspDacă perioada Edo a fost precedată de lupte acerbe, puterea militară stabilită a fost caracterizată de un regim de represiune puternic birocratic. Națiunea, modelată pe baza modelelor confucianiste, și-a închis porțile la contactele cu străinii și și-a asumat inițial caracteristicile tipice ale unei societăți feudale. În timpul îndelungatei dominații a Tokugawa au fost puse bazele structurii sociale moderne din est, în care fiecare persoană își asumă un rol social specific și trebuie să își îndeplinească misiunea prin muncă.</p>
<p>&nbsp&nbsp&nbsp&nbspShogunatul a devenit cea mai importantă autoritate politică, în timp ce daimyō a păstrat rolul de guvernatori locali, supuși puterii centrale, dar deținătorii unei autonomii mai mari în gestionarea teritoriilor lor. Sistemul introdus, numit bakuhan (hibrid între un guvern bakufu centralizat și modelul feudalismului sugerat de realitatea autonomiei Han) se baza pe o federație de două sute șaptezeci de feudale. Daimyō creștin a fost forțat să se exileze și din 1671 fiecare familie a fost plasată într-o sectă budistă și înregistrată în mod corespunzător în registrele mănăstirilor budiste locale.</p>
<p>&nbsp&nbsp&nbsp&nbspStructura socială, <i>mibunsei</i>, a timpului a fost structurată printr-o subdiviziune ierarhică clară a populației în clase distincte, odată cu adoptarea modelului <i>shinōkōshō</i>: samurai, țărani, meșteșugari și negustori. Samuraii, deși reprezentau doar 5% din întreaga populație, păstrau o poziție socială dominantă; fiind privilegiați, purtau două săbii, un nume de familie și aveau dreptul să omoare și să plece (<i>kirisute gomen</i>). Aceștia ocupau în principal funcții birocratice și administrative. În Japonia, spre deosebire de modelul chinez, nu s-a format o elită culturală a scriitorilor și acest fapt i-a determinat pe oamenii obișnuiți, în special negustori și meșteșugari, să descrie mediul lor, lumea lor, regulile și codul lor etico-moral. De-a lungul timpului, s-a format o clasă puternică și bogată de comercianți, capabili să ajungă, deși încet și cu dificultate, la o poziție privilegiată în controlul economic și financiar al țării, facilitată de deschiderea portului Nagasaki pentru comerțul cu chinezii și negustorii protestanți, influențând astfel cultura și aspectele sociale ale vremii. În ciuda politicii de închidere față de restul lumii, agricultura și economia au reușit să se dezvolte, datorită unor piloni fundamentali, precum proprietățile familiale și principiul continuității generaționale.</p>
<p>&nbsp&nbsp&nbsp&nbspPuterea centrală, pentru a controla mai bine poporul, a promulgat o serie de legi referitoare la diferitele clase: cu <i>Buke-Sho-hatto</i> din 1615, s-au impus codurile de viață pentru clasa militară, care includea, printre altele, obligația de a locuiește, alternativ, în Edo și în provincii și a subliniat stilul de viață auster și sobru al Bushi, bazat pe doctrina budismului zen; cu <i>Kuge-Sho-hatto</i>, pe de altă parte, nobilimea și familia imperială au fost nevoite să se ocupe de funcții culturale și rituale, văzându-se din ce în ce mai îndepărtate de puterea politico-administrativă efectivă.</p>
<p>&nbsp&nbsp&nbsp&nbspPolitica de izolare a națiunii, care a început în jurul anului 1638 odată cu închiderea contactelor cu străinii, a facilitat recuperarea și consolidarea obiceiurilor și tradiției culturale japoneze, totuși a cristalizat diferențele de clasă într-un sistem static și a limitat parțial dezvoltarea țării arestând economia și art. Edo, devenind astfel noul centru cultural și politic al țării, spre deosebire de Kyoto, s-a extins dramatic, depășind un milion de locuitori spre sfârșitul secolului al XVII-lea.</p>
</div>

</body>
</html>