﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 92%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.img4 { background-image: url("japonia2.jpg"); }
.img5 { background-image: url("japonia2.jpg"); }
.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 210%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>

<div class="bg-text">
<center><h2>Japonia modernă</h2></center>
<p>&nbsp&nbsp&nbsp&nbspÎncepând din 1868, Japonia a suferit transformări politice, economice și culturale, apărând ca un stat unificat și centralizat, Imperiul japonez condus de tenō. Aceasta a fost o perioadă de creștere economică rapidă care a durat până în 1945. Japonia și-a început propria expansiune cucerind Coreea și Taiwanu.</p>
<p>&nbsp</p>
<h3><i>Perioada Meiji</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Meiji (明治 時代<i>Meiji-jidai</i>, „Perioada regatului iluminat”) este un moment istoric din Japonia care include cei 44 de ani de domnie ai împăratului Mutsuhito. Această perioadă este cuprinsă între 23 octombrie 1868 și 30 iulie 1912.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspÎnainte de perioada Meiji, Japonia trăise timp de două secole și jumătate sub shogunatul Tokugawa, care s-a format în urma bătăliei de la Sekigahara (1600) și care a guvernat o mare parte din teritoriul zonei centrale a Japoniei, cu Edo ca capitală (denumit ulterior Tokyo). Dominația shōgunului s-a extins și asupra Osaka, principalul centru al clasei comercianților, și Kyoto, capitala imperială, cu reședința împăratului neputincios. Teritoriul rămas era condus de domni feudali (<i>daimyō</i>), care exercitau un nivel înalt de autonomie în feudele lor.</p>
<p>&nbsp&nbsp&nbsp&nbspDaimyō care se alăturase shogunatului Tokugawa de la început au fost numiți <i>fudai daimyō</i> și au fost în total 176, cei care s-au supus doar după bătălia de la Sekigahara au fost numiți <i>tozama</i> și erau în total 86. Pentru a-și întări puterea asupra țării, Tokugawa a conceput un dispozitiv cu două elemente decisive: sistemul instituțional al ostaticilor, unde daimyō-ul a fost forțat să-și lase soțiile și copiii în Edo, în timp ce aceștia trebuiau să participă la curtea shōgunului care se îndreaptă către capitală la fiecare doi ani (sistemul <i>sankin kōtai</i>); și izolarea totală a Japoniei de lumea exterioară.</p>
<p>&nbsp</p>
<h3>Structura ierarhică</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspShōgun-urile Tokugawa, pentru a-și îndeplini în mod satisfăcător sistemul de control, au formalizat în continuare relațiile de clasă existente în țară. În partea de sus a structurii erau împăratul (conducătorul) și shōgunul (conducătorul)-shōgunii pretindeau să conducă prin delegația împăratului, dar în realitate au profitat de autoritatea spirituală a împăratului, care la vremea respectivă, era lipsită de toate puterile; în timp ce la un nivel inferior erau marii domni (daimyō). Restul populației a fost organizat în structura (士 農工商)<i>shi-nō-kō-shō</i> care a inclus patru clase mari:</hr></p>
<ol type=”1”>
<li>samuraii/oamenii de arme;</li>
<li>fermieri/țărani;</li>
<li>artizani/producători;</li>
<li>negustorii.</li>
</ol>
<p>&nbsp</p>
<p><b>1. Samuraii</b></p>
<p>&nbsp&nbsp&nbsp&nbspPe lângă categoria lordilor feudali (daimyō), aristocrația a inclus și samurai/oameni de arme care se aflau sub supunerea militară a unui daimyō. Samuraii pentru a se întreține au primit o compensație anuală în orez, donată de lord în schimbul serviciului obținut.
Domnii feudali erau proprietarii unor cantități mari de pământ (în special câmpuri de orez) din care obțineau venituri abundente și, mai mult, pentru a-și administra hanul (feudul), daimyō (lordul feudal) acționa dintr-un oraș fortificat în care locuia samuraiul lui.
Relația dintre clasa feudală și pământ a dus la o comercializare a economiei, dar samuraii nu au luat parte la această putere economică. În această situație, aristocrația japoneză a devenit un aparat birocratic, unde samuraii s-au poziționat ca clasă conducătoare și lideri culturali ai societății, exploatând opera altora. Prin privilegiile politice, juridice și economice primite de la shogunatul Tokugawa, samuraii, prin urmare, se considerau un grup social diferit de clasele inferioare.</p>
<p>&nbsp</p>
<p><b>2. Fermierii</b></p>
<p>&nbsp&nbsp&nbsp&nbspMai mult de trei sferturi din populația japoneză era formată din țărani cu un nivel de trai foarte scăzut și fără putere politică. Activitatea agricolă a reprezentat fundamentul economic al daimiților și al shogunatului care folosea orezul ca produs agricol fundamental, furat de la țărani sub formă de chirie (chirie) sau taxe.</p>
<p>&nbsp&nbsp&nbsp&nbspȚăranii erau supuși diferitelor impozite din politica agrară Tokugawa, în care politicienii aveau în vedere agricultura, dar nu și fermierii. Pentru a face față acestor impuneri, fermierul s-a îndreptat spre cămătar oferindu-i pământul ca garanție, dar dacă nu putea îndeplini condițiile stabilite de cămătar (fermier bogat dintr-o familie veche care acumulase o mulțime de pământ), fermierul a renunțat posesia terenului și cămătarul au devenit în mod legal fermier.</p>
<p>&nbsp&nbsp&nbsp&nbspPrintre poverile puse țăranilor le găsim pe cele enumerate de consilierul Tokugawa, Matsudaira Sadanobu: „Există nenumărate alte impozite, precum un impozit pe câmpuri, unul pe uși, unul pe ferestre, un impozit pe copiii feminini în funcție de vârstă, pe pânză, pe drag, pe alune, pe fasole, pe cânepă ... dacă fermierul adăuga o cameră la coliba lui, era și el taxat pentru asta. În mod nominal, taxa este un koku de orez și un katori de mătase, dar, de fapt, odată cu corupția și extorcarea, se mărește de trei ori. În perioada recoltei, ofițerii fac tururi de inspecție și rămân printre localnici. Dacă ospitalitatea este slabă, acestea cresc impozitele sau impun muncă forțată familiei. Impozitele sunt colectate cu câțiva ani înainte, iar celelalte de colectare și tiranie sunt nenumărate ". Datorită impozitării și a unui stil de viață slab, țăranii s-au opus colectărilor de impozite cu o rezistență pasivă, care presupunea fuga în orașe, și o rezistență activă, care a început începerea revoltelor prin amenințarea forțelor regimului feudal.</p>
<p>&nbsp</p>
<p><b>3. Meșterii</b></p>
<p>&nbsp&nbsp&nbsp&nbspClasa artizanală, în ciuda poziției sale scăzute pe scara socială, a condus un stil de viață productiv și eficient. Artizanii nu dețineau nicio putere politică, dar activitățile lor erau esențiale pentru dezvoltarea comerțului intern.</p>
<p>&nbsp</p>
<p><b>4. Negustorii</b></p>
<p>&nbsp&nbsp&nbsp&nbsp<i>Chōnin</i> (clasa burgheză sau comerciantă), plasată pe ultimul loc în ierarhia socială, a fost considerată o clasă neproductivă, care ar folosi orice mijloace pentru a face bani. În plus față de restricțiile impuse de autorități (îmbrăcăminte, utilizarea încălțămintei), chōninul nu putea folosi nici un nume similar cu un nume daimyō, nici nu putea locui în districtul samurai.</p>
<p>&nbsp&nbsp&nbsp&nbspOdată cu creșterea economiei monetare în societatea feudală, activitatea productivă a agriculturii și a producției a crescut considerabil, îndemnând la dezvoltarea orașelor comerciale în care mediul circulant era banul. Centrul de avere al chōnin-ului a fost orașul Osaka, bazat pe sistemul sankin kōtai: daimyō și-a convertit veniturile în orez în bani pentru a plăti datoriile sankin.</p>
<p>&nbsp&nbsp&nbsp&nbspLa sfârșitul perioadei Tokugawa, chōnin a exercitat funcțiile unei bănci centrale, gestionând comercializarea economică; au devenit „cvasi-samurai”, obținând venituri egale cu cele ale daimyō de grad inferior.</p>
<p>&nbsp</p>
<h3>Raidul occidental</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspÎn timpul shogunatului Tokugawa, Japonia a trăit într-o politică de izolare (sakoku), singurul contact occidental fiind o colonie comercială olandeză, situată pe insula Deshima (Nagasaki).</hr></p>
<p>&nbsp&nbsp&nbsp&nbspTrei mari țări occidentale au rupt izolarea Japoniei: Rusia , Anglia și Statele Unite. La începutul secolului al XVIII-lea, Rusia a avut ciocniri anterioare cu Japonia pe insula Sahalin și în Kurili, dar shogunatul a reușit întotdeauna să-și mențină autoritatea și independența. Anglia dăduse puțină atenție Japoniei, fiind interesată de proprietatea colonială indiană și de dorința de a face din China o piață a opiului indian. Această ambiție a dus la războiul cu opiu din 1839-1842, care a dus la slăbirea guvernului chinez și la prima posesie colonială britanică din China (Hong Kong). Rezultatul acestui război a schimbat echilibrul puterilor din Asia.</p>
<p>&nbsp</p>
<h3>Restaurarea 1853-1868</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspÎn perioada 1853-1868, shogunatul Tokugawa a început să-și piardă controlul asupra sistemului său din cauza amenințărilor constante ale forțelor anti-Tokugawa. În unele han (feudă) unii samurai au rămas devotați Bakufu; altele, precum samuraii de rang inferior și (<i>rōnin</i>-samurai fără stăpân), în special marile clanuri occidentale ale Satsuma, Chōshū, Tosa și Hizen, s-au răzvrătit împotriva guvernului central. Dintre acești samurai, unii erau interesați de inserția lor în domeniul militar și de politica antifeudală, alții erau interesați de recuperarea economică.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspMai mult, în această perioadă, puterea împăratului și-a asumat o forță politică autonomă, diferită de persoana shōgunatului. Protestul către guvernul central (<i>shōgunato</i>) a dezvăluit intenția de a dori să schimbe autocrația tradițională a shōgunului într-un sistem de putere policentric, reducând în continuare puterea guvernului central. Printre marile clanuri occidentale, cel al lui Chōshū a contribuit cel mai mult la răsturnarea shōgunatului Tokugawa. Clanul a fost împărțit în două mișcări, partidul conservator al vederii vulgare (<i>Zokuronto</i>) și partidul radical al vederii iluminate (<i>Kaimeito</i>). Din 1864 până în 1866, Chōshū a amenințat militar puterea centrală, dar a trebuit să se alieze cu clanul Satsuma (inițial arhemamicul său) pentru a învinge armatele Tokugawa și a găsi o mare victorie împotriva shogunatului.</p>
<p>&nbsp&nbsp&nbsp&nbspÎn august 1866, shōgunul a murit, iar Tokugawa Yoshinobu a fost numit ca succesor al său, care a preluat funcția la 10 ianuarie 1867. Shōgunatul lui Yoshinobu a durat câteva luni, iar în noiembrie 1867 a demisionat, renunțând la puterile sale de la curte, care a ordonat feudele de Chōshū și Satsuma pentru a ataca Bakufu.</p>
<p>&nbsp&nbsp&nbsp&nbspÎn ianuarie 1868, printr-o lovitură de stat, Hanul a înlocuit trupele Tokugawa din Kyoto, iar pe 3 ianuarie a fost anunțată Restaurarea Meiji, care a restabilit puterea împăratului după secole de conducere a shōgunului. Necesitatea unei restaurări a fost o mișcare „negativă” utilă pentru a elimina un regim politic care a devenit ineficient și dorința de a încredința puterii guvernamentale samurailor de rang inferior. Printre acești samurai au fost incluși Kido Takayshi, Okubo Toshimichi, Saigō Takamori, Omura Masujiro, Ito Hirobumi, Inouye Kaouru, în timp ce liderii clanurilor, precum Shimazu Hisamitsu din Satsuma, Mōri Motonari din Choshu, Yamanouchi din Tosa, au părăsit progresiv scena.</p>
<p>&nbsp</p>
<h3>Noul stat Meiji</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspDe la căderea Bakufu (1867-68) până la promulgarea constituției (1889) și convocarea primei diete (1890), a fost nevoie de douăzeci de ani pentru a construi noul stat Meiji; dar vechiul sistem de stat nu a fost complet abandonat în noul guvern, în ciuda eliminării familiei Tokugawa și a căderii shogunatului anterior.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPrima sarcină exercitată de noul guvern Meiji a fost blocarea puterii domnilor feudali și acordarea unor privilegii clasei samurailor care a fost nemulțumită de regimul anterior. După numeroase conflicte, în iulie 1869, daimyō-ul a fost numit de noul stat ca guvernatori ai feudelor lor. În 1871 feudele au fost abolite și acest lucru a făcut posibilă finalizarea centralizării „formale” a puterii și întărirea instituției imperiale; nu toți domnii feudali au fost de acord să renunțe la feudele lor, ci să mențină ordinea în cadrul regimului (numeroase rebeliuni au avut loc în jurul anului 1875), guvernul central a convins-o pe daimyō cu promisiuni de recompense puternice.</p>
<p>&nbsp&nbsp&nbsp&nbspPe lângă compromisul cu daimyō, guvernul a fost de acord și cu clasa samurailor, iar la 29 august 1871 a adoptat o lege care le permitea să desfășoare orice ocupație în domeniul afacerilor și al administrației publice (printre alte ocupații, o cantitate de samurai concentrat în corpul instituțional al poliției; o altă cantitate a fost înrolată în armata imperială). Odată cu abrogarea feudelor, sa încheiat supunerea daimyō la samurai; menținerea clasei de samurai a fost preluată de guvernul central, care le-a plătit remunerație.</p>
<p>&nbsp&nbsp&nbsp&nbspÎntre noiembrie 1874 și august 1876 guvernul a transformat remunerația samurailor în obligațiuni publice și le-a acordat împrumuturi care permiteau construirea a aproximativ două sute de întreprinderi individuale. Această procedură a întărit alianța politică dintre aristocrație și burghezie în contextul economic.</p>
<p>&nbsp</p>
<h3><i>Perioada Taishō</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Taishō (大 正 時代<i>Taishō-jidai</i>, „perioadă de mare dreptate”) este o perioadă din istoria Japoniei datată de la 30 iulie 1912 până la 25 decembrie 1926, care coincide cu domnia împăratului Taishō. Sănătatea împăratului a fost slabă, iar acest lucru a provocat transferul puterii politice de la oligarhii de stat vechi (<i>genrō</i>) către Dieta Națională a Japoniei și partidele democratice. Deci, această eră este considerată a fi era mișcării liberale, cunoscută sub numele de democrația Taishō din Japonia; este de obicei distinctă de perioada Meiji anterioară și profund revoluționară și de perioada militară Shōwa de mai târziu.</hr></p>
<p>&nbsp</p>
<h3>Democrația Taishō</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPrin Democrația Taishō (大 正 デ モ ク ラ シ ー<i>Taishō Demokurashii</i>) înțelegem perioada Japoniei de dinainte de război în care practicile politice ale parlamentarismului democratic s-au răspândit în afara și în interiorul instituțiilor.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPeriodizarea și definiția exactă a expresiei variază în funcție de savanți, cu accentul pus uneori pe guvernele partidelor care s-au succedat între 1918 și 1932, uneori pe mișcările extrainstituționale progresiste, de la revoltele Hibiya până la 1905 până la adoptarea Legii pentru menținerea ordinii publice din 1925.</p>
<p>&nbsp&nbsp&nbsp&nbspÎn afara instituțiilor, mișcările sindicale și partidele de stânga au crescut. În ceea ce privește statul japonez, în această perioadă partidele politice ale Camerei Reprezentanților (camera inferioară , aleasă de cetățeni) au jucat un rol de lider în formarea guvernelor și în exercitarea puterii executive.</p>
<p>&nbsp&nbsp&nbsp&nbspÎntre septembrie 1918, cu postul de Hara Takashi și mai 1932, cu asasinarea lui Inukai Tsuyoshi, cu excepția unei perioade de doi ani între 1922 și 1924, toți prim-miniștrii imperiului japonez erau bărbați de partid.</p>
<p>&nbsp&nbsp&nbsp&nbspAceastă condiție a prefigurat o schimbare radicală, în sens democratic, a sistemului politic japonez, care de la promulgarea constituției Meiji a avut guverne conduse de membri ai unei oligarhii. Cu toate acestea, după mai 1932 nu au mai fost majoritățile parlamentare care au determinat guvernele, până după cel de-al doilea război mondial.</p>
<p>&nbsp</p>
<h3>Sfârșitul democrației Taishō</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspÎn fiecare domeniu, în anii ’20, Japonia și-a schimbat direcția către un sistem de guvernare democratic-burghez, asemănător Europei occidentale, deschis marelui capital și represiv față de aspirațiile sociale. Acest sistem parlamentar nu a fost suficient de înrădăcinat pentru a rezista presiunilor economice și politice din anii 1930, timp în care comandanții militari au devenit din ce în ce mai influenți. Aceste schimbări de putere au fost posibile datorită ambiguității și impreciziei constituției Meiji, în special în ceea ce privește poziția împăratului în raport cu Constituția.</hr></p>
<p>&nbsp</p>
<h3><i>Perioada Shōwa</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Shōwa (昭和 時代<i>Shōwa-jidai</i>, „perioada de pace iluminată”) este era istoriei japoneze corespunzătoare domniei împăratului Hirohito; este între 25 decembrie 1926 și 7 ianuarie 1989. A fost cea mai lungă domnie dintre toți ceilalți împărați japonezi.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPerioada Shōwa poate fi împărțită în două momente istorice diferite, timp în care Japonia a cunoscut mari răsturnări:</p>
<li>în primii douăzeci de ani, între 1926 și 1945, în urma evenimentelor care au urmat Primului Război Mondial (război civil chinez, criză a capitalismului liberal, amenințare sovietică), un puternic ultranaționalism militarist și imperialist s-a dezvoltat în Japonia. S-a manifestat odată cu extinderea granițelor teritoriale;</li>
<li>între 1945 și 1989, perioada Shōwa a cunoscut pentru prima dată reconstrucția țării, din pagubele suferite în timpul războiului și formarea unui regim de tip democratic, aliat cu Statele Unite; apoi, începând cu anii cincizeci, o dezvoltare economică enormă, bazată mai ales pe exportul de produse extrem de tehnologice, care a determinat Japonia să devină a doua cea mai mare economie din lume.</li>
<p>&nbsp</p>
<h3><i>Perioada Heisei</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspEra Heisei (平 成<i>Heisei-jidai</i>, „pacea realizată”) a fost era în Japonia care a început la 8 ianuarie 1989, odată cu aderarea la tron ​​a împăratului Akihito după moartea tatălui său Hirohito, perioada împăratului Shōwa. și s-a încheiat oficial la 30 aprilie 2019, când, în urma abdicării sale, fiul său Naruhito l-a succedat la tron, care la rândul său a inaugurat era Reiwa.</hr></p>
<p>&nbsp</p>
<h3><i>Perioada Reiwa</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Reiwa (令 和 時代<i>Reiwa-jidai</i>, „perioada frumoasei armonii”) este era actuală a Japoniei .</hr></p>
<p>&nbsp&nbsp&nbsp&nbspPerioada Reiwa a început la 1 mai 2019, odată cu ascensiunea pe tronul crizantemelor prințului moștenitor Naruhito, fiul împăratului Akihito, în calitate de 126 al împăratului Japoniei.</p>
<p>&nbsp&nbsp&nbsp&nbspÎmpăratul Akihito a abdicat la 30 aprilie 2019, încheind perioada Heisei. Prin urmare, anul 2019 corespunde celui de-al 31-lea an al perioadei Heisei (Heisei 31) până la 30 aprilie și primului an al perioadei Reiwa (Reiwa 1 sau 令 和 元年<i>Reiwa gan'nen</i>, "Anul fundației Reiwa ") începând cu 1 mai.</p>
<p>&nbsp&nbsp&nbsp&nbspermenul Reiwa a fost primul preluat dintr-un text japonez, antologia <i>Man'yōshū</i>.</p>
</div>

</body>
</html>