﻿<html>
<head>
<title>Istoria</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 120%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }

.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>

<div class="bg-text">
<center><h2>Japonia medievală</h2></center>
<p>&nbsp</p>
<h3><i>Perioada Kamakura</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Kamakura (鎌倉 時代<i>Kamakura-jidai</i>, 1185 - 1333) este o perioadă din istoria Japoniei marcată de guvernul shogunatului Kamakura (鎌倉 幕府<i>Kamakura bakufu</i>). Înființată în 1192 de către <i>shōgun Minamoto no Yoritomo</i> (源頼 朝). De la Kamakura și de la transferul capitalei de la Heian, care păstra încă primatul cultural și artistic, la Kamakura, care a devenit centrul politic.</hr></p>
<p>&nbsp</p>
<h3>Istorie</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspDe atunci, titlul de shogun a devenit ereditar și Japonia a început să fie guvernată de o oligarhie militară (bakufu): odată cu shogunatul, elitele și populația au fost împărțite în caste, prin urmare a fost creată o organizare socială în unele moduri similare cu sistemele occidentale. Feudali controlați de samurai, de Gokenin, pe baza acordării de teren militarilor și a relației lord-vasal. Așadar, această perioadă a fost favorabilă samurailor, castelor militare și la dublarea conducerii puterii, în mâinile militarilor emergenți, dar încă condiționați de imperiale. În 1274 și 1281 au existat singurele încercări de a invada Japonia din străinătate, dar flotele inamice masive (patruzeci de mii de oameni prima dată și o sută cincizeci de mii a doua) au fost măturați de o furtună care a fost interpretată de japonezi ca o <i>kamikaze</i> sau „vânt divin”. Această situație de incertitudine a ajutat la apariția și răspândirea de noi curente religioase, precum budismul zen și Sutra Nichiren Lotus. În această perioadă a fost codificat Bushidō („calea războinicului”), centrat pe valorile disciplinei, ascultării, loialității și curajului.</hr></p>
<p>&nbsp</p>
<h3>Arhitectură</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspÎn ceea ce privește arhitectura, perioada Kamakura a fost caracterizată printr-un stil mai simplu și mai puțin elegant decât cel Heian. În acei ani, influența culturii chineze și a budismului zen s-a manifestat prin construirea de temple care au urmat stilul chinezesc <i>karayō</i> și cu mai puțină difuzie stilul indian <i>tenjikuyō</i>, provenind din sudul Chinei. În perioada Kamakura, totuși, cel mai popular stil a fost vechiul stil japonez <i>wa-yō</i>, care a inclus încă multe elemente ale stilului Heian. Printre cele mai importante exemple putem menționa <i>Kōfuku-ji</i> din Nara.</hr></p>
<p>&nbsp</p>
<h3>Sfârșitul perioadei Kamakura</h3>
<p><hr>&nbsp&nbsp&nbsp&nbspSfârșitul shogunatului Kamakura în 1333 a adus mai întâi o scurtă revenire la putere a împăratului Go-Daigo (後 醍醐 天皇<i>Go-Daigo Tennō</i>). Și apoi la fondarea shogunatului Ashikaga de către Ashikaga Takauji (足 利 尊 氏), care a început perioada Muromachi.</hr></p>
<p>&nbsp</p>
<h3><i>Perioada Muromachi</i></h3>
<p><hr>&nbsp&nbsp&nbsp&nbspPerioada Muromachi (室町時代<i>Muromachi jidai</i>) este o epocă din istoria Japoniei care merge din 1336, data înălțării lui Ashikaga Takauji la shōgun, până în 1573 când ultimul shogun Ashikaga a fost expulzat de la Kyoto. Această eră își ia numele din districtul Kyoto, unde șogunii Ashikaga și-au stabilit reședința după 1378. Uneori se mai numește și perioada Ashikaga, deoarece coincide substanțial cu shogunatul Ashikaga.</hr></p>
<p>&nbsp&nbsp&nbsp&nbspAceastă perioadă a istoriei japoneze arată din punct de vedere politic o slăbire a puterii centralizate, dar se prezintă din punct de vedere cultural și artistic ca una dintre cele mai bune epoci din Japonia.</p>
<p>&nbsp&nbsp&nbsp&nbspAnii de la 1336 până la 1392 sunt, de asemenea, cunoscuți sub numele de perioada Nanboku-OHC (adică „din Nord și de instanțele de Sud“), în timp ce anii de la 1467 până la 1573 sunt cunoscuți ca perioada Sengoku (adică „a statelor aflate în conflict“). Tocmai în timpul tulburărilor din această perioadă, occidentalii au pus piciorul în Japonia pentru prima dată: au adus religia creștină pe lângă armele de foc mai sofisticate, care a fost introdusă ulterior într-un mod mai sistematic de către iezuitul Francisc Xavier.</p>
</div>

</body>
</html>