﻿<html>
<head>
<title>Tradiția</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 80%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 120%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">
<center><h2>Obiceiuri</h2></center>
<p>&nbsp</p>
<ol type="1">
<li>Se descalță tot timpul când ajung acasă</li>
&nbsp&nbsp&nbsp&nbspPractic în fiecare casă din Japonia puteți găsi un <i>genkan</i>, un fel de depozit de pantofi la intrare. Japonezii tind să-și dea jos pantofii, lăsându-i în genkan, și să intre în casă doar în șosete sau sandale speciale. Acest obicei ajută la evitarea eventualilor microbi aduși de pe stradă și ajută la menținerea unei case mai curate.
<p>&nbsp</p>
<li>Spun „mulțumesc” înainte și după masă</li>
&nbsp&nbsp&nbsp&nbspJaponezii au obiceiul de a-și începe masa cu cuvântul „<i>Itadakimasu</i>”, care înseamnă o formă de recunoaștere pentru toți cei care au contribuit direct și indirect ca mâncarea să fie preparată. La terminarea mesei, menționează sintagma „<i>Gochisōsama deshita</i>” care se traduce „Vă mulțumesc pentru masă”.
<p>&nbsp</p>
<li>Folosesc foarte mult bicicleta pentru transport</li>
&nbsp&nbsp&nbsp&nbspPe lângă faptul că bicicleta contribuie la reducerea traficului, este un mijloc de transport prieten cu natura, dar este și un mod accesibil de a te mențin în formă.
<p>&nbsp</p>
<li>Fac mișcare înainte de a începe munca</li>
&nbsp&nbsp&nbsp&nbspJaponezii fac puțină gimnastică de dimineață înainte de serviciu. este cunoscută sub numele de <i>Radio Taiso</i> și este un fel de încălzire pentru organism să înceapă ziua cu bine.
<p>&nbsp</p>
<li>Nu aruncă gunoiul pe stradă</li>
&nbsp&nbsp&nbsp&nbspÎntrucât există puțini angajați în curățenie, locuitorii se ocupă de colectarea gunoiului de pe străzi, fiecare cetățean încearcând să contribuie la bunăstarea tuturor.
<p>&nbsp</p>
<li>Elevii și angajașii fac curățenie</li>
&nbsp&nbsp&nbsp&nbspÎn școli, elevii ajută la curățarea sălilor de clasă, iar în fabrici și companii angajații înșiși fac curățenie.
<p>&nbsp</p>
<li>Colectează gunoiul separat</li>
&nbsp&nbsp&nbsp&nbspÎn Japonia nu există pubele de gunoi mixt. Tot gunoiul este colectat pe categorii pentru a fi reciclat mai ușor.
<p>&nbsp</p>
<li>Adună excrementele câinilor</li>
&nbsp&nbsp&nbsp&nbspNu este nimic mai neplăcut decât să calci pe excremente de câine. În Japonia, acest lucru se întâmplă rar, deoarece oamenii care își duc câinii la plimbare sunt echipați cu o pungă și o lopățică.
<p>&nbsp</p>
<li>Poartă mască când sunt răciți</li>
&nbsp&nbsp&nbsp&nbspAcest obicei ajută la prevenirea transmiterii virusurilor. În fiecre iarnă, an de an, fără să-i oblige legea, japonezii răciți poartă mască pentru a nu răspândi virusurile, având grija de semenii lor astfel.
<p>&nbsp</p>
<li>Au obiceiuri alimentare bune</li>
&nbsp&nbsp&nbsp&nbspFaimoasa longevitate a japonezilor se datorează practic dietei lor, constând din multe legume și pește. Printre multe alte obiceiuri japoneze se numără și ceaiul verde consumat zilnic. Ceaiul verde este benefic pentru sănătate, deoarece este bogat în antioxidanți și substanțe nutritive care ajută la reducerea nivelului de colesterol, a tensiunii arteriale și a riscului de obezitate.
<p>&nbsp</p>
<li>Evitarea numărului 4</li>
&nbsp&nbsp&nbsp&nbspÎn Japonia, numărul 4 este evitat, deoarece semnifică moartea. Aşa cum numărul 13 reprezintă o superstiţie pentru occidentali, numărul 4 „le aduce ghinion” japonezilor. Turiştii trebuie să evite să ofere cadouri formate din seturi de 4 obiecte, de exemplu, pentru a nu stârni o reacţie nedorită. Lifturile omit uneori etajul 4 şi în cazul extreme, etajele 40-49. Numărul 49 este cu atât mai ghinionist, potrivit tradiţiei japoneze, rezonând cu „durerea până la moarte”. Obiceiul ţine de „tetrafobie”, teama de numărul 4, foarte comună în ţările asiatice.
<p>&nbsp</p>
<li>Cei care îşi suflă nasul în public nu sunt văzuţi cu ochi buni</li>
&nbsp&nbsp&nbsp&nbspCei care îşi suflă nasul în public sunt consideraţi dezgustători. În Japonia, cei răciţi trebuie să caute un loc retras, unde să îşi sufle nasul. Japonezii sunt deranjaţi chiar şi de ideea folosirii unei batiste.
<p>&nbsp</p>
<li>Bacşişul este un motiv de insultă</li>
&nbsp&nbsp&nbsp&nbspBacşişul reprezintă un motiv de insultă pentru japonezi. De obicei, chelnerii care primesc bacşiş aleargă după clienţi, ca să le înapoieze banii. În loc de bacşiş, clienţii pot lăsa un cadou simbolic.
<p>&nbsp</p>
<li>Cei care mănâncă pe stradă sunt consideraţi neciopliţi</li>
&nbsp&nbsp&nbsp&nbspÎn Occident, cei care mănâncă pe stradă nu sunt judecaţi atât de aspru ca în Japonia. Mulţi japonezi nu acceptă ideea ca o persoană să mănânce în văzul lumii, pe stradă sau într-un vagon de tren. Există şi excepţii de la regulă, cum ar fi consumul de îngheţată, care este acceptat.
<p>&nbsp</p>
<li>Există angajaţi care îi înghesuie pe călători în metrou</li>
&nbsp&nbsp&nbsp&nbspOshiya poartă uniforme, mănuşi şi şepci, având rolul de a-i împinge pe călători în metrou. Ei sunt plătiţi să se asigure că toată lumea urcă în tren şi nimeni nu este prins între uşi.
<p>&nbsp</p>
<li>În trenuri, japonezii dorm cu capul pe alţi călători</li>
&nbsp&nbsp&nbsp&nbspDacă un japonez adoarme cu capul pe un turist, acesta trebuie să accepte situaţia. Japonezii sunt navetişti de cursă lungă şi oboseala îi doboară în drum spre casă.
<p>&nbsp</p>
<li>La toaletă, se intră cu papuci</li>
&nbsp&nbsp&nbsp&nbspCei care păşesc într-o casă japoneză trebuie să poarte papuci. Aceeaşi regulă este valabilă şi în cazul muzeelor, galeriilor de artă şi toaletelor.
<p>&nbsp</p>
<li>Când treceţi pragul unui japonez, nu uitaţi să veniţi cu un cadou!</li>
&nbsp&nbsp&nbsp&nbspEste o onoare să fiţi invitat în casa unui japonez şi trebuie să aduceţi musai un cadou. Acesta va fi împachetat cât mai frumos, cu multe panglici colorate. De asemenea, musafirii nu trebuie să refuze un cadou din partea gazdei.
<p>&nbsp</p>
<li>Cei care îşi toarnă singuri în pahar sunt consideraţi needucaţi</li>
&nbsp&nbsp&nbsp&nbspÎn Japonia, cei care îşi toarnă singuri băutura în pahar nu sunt văzuţi cu ochi buni. Dacă un musafir umple paharul celorlalţi, gazda va vedea că are paharul gol şi i-l va umple, la rândul său. Înainte de a bea un pahar, oaspeţii trebuie să-şi ureze tradiţionalul „Kanpai!” („Noroc”!).
<p>&nbsp</p>
<li>Cei care sorb tăiţeii sunt apreciaţi, deoarece arată că s-au bucurat de masă</li>
&nbsp&nbsp&nbsp&nbspCei care sorb tăiţeii din castron sunt apreciaţi de japonezi, deoarece demonstrează că le-a plăcut masa. 
<p>&nbsp</p>
<li>Camerele de dimensiunea unui „sicriu” sunt foarte populare în Japonia</li>
&nbsp&nbsp&nbsp&nbspHotelurile-capsulă sunt ieftine şi conceptul a început să fie adoptat şi de alte ţări. Un pat costă 65 de dolari pe noapte, dar camerele nu sunt recomandate celor care suferă de claustrofobie.
</ul>


</div>
</body>
</html>