﻿<html>
<head>
<title>Tradiția</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="japonia.html">Japonia</a>
   <button class="dropdown-btn">Istoria
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="istoria.html">Periodizarea</a>
    <a href="istoria1.html">Japonia preistorică</a>
    <a href="istoria2.html">Japonia clasică/antică</a>
    <a href="istoria3.html">Japonia medievală</a>
    <a href="istoria4.html">Japonia premodernă</a>
    <a href="istoria5.html">Japonia modernă</a>
  </div>
   <button class="dropdown-btn">Cultura
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="cultura.html">Limba</a>
    <a href="cultura2.html">Arta</a>
    <a href="cultura3.html">Mai multe despre cultură</a>
  </div>
  <button class="dropdown-btn">Tradiția
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="traditia.html">Festivaluri locale</a>
    <a href="traditia1.html">Obiceiuri</a>
  </div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
	dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 98%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%; 
 filter: blur(2px);
  -webkit-filter: blur(2px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("japonia2.jpg"); }
.img2 { background-image: url("japonia2.jpg"); }
.img3 { background-image: url("japonia2.jpg"); }
.img4 { background-image: url("japonia2.jpg"); }
.img5 { background-image: url("japonia2.jpg"); }

.bg-text {
  background-color: rgb(0,0,0);
  background-color:white;
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 240%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:left;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>


<div class="bg-text">
<center><h2>Matsuri</h2></center>
<p>&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbspMatsuri (祭) este cuvântul japonez pentru un festival sau sărbătoare. În Japonia, festivalurile sunt de obicei sponsorizate de un altar sau templu local, deși pot fi laice.</p>
<p>&nbsp&nbsp&nbsp&nbspNu există zile matsuri specifice pentru toată Japonia; datele variază de la o zonă la alta și chiar și într-o anumită zonă, dar zilele festivalului tind să se grupeze în jurul sărbătorilor tradiționale, cum ar fi <i>Setsubun</i> sau <i>Obon</i>. Aproape fiecare localitate are cel puțin un matsuri la sfârșitul verii/începutul toamnei, de obicei legat de recolta de orez.</p>
<p>&nbsp&nbsp&nbsp&nbspPregătirea pentru aceste procesiuni se organizează de obicei la nivel de cartiere, sau machi. Înainte de acestea, kami-ul local poate fi oficiat ritualic în mikoshi și defilat pe străzi.</p>
<p>&nbsp&nbsp&nbsp&nbspElementele preferate ale celor mai populare matsuri, cum ar fi <i>Nada no Kenka Matsuri</i> din Himeji sau <i>Neputa Matsuri</i> din Hirosaki, sunt adesea difuzate la televizor pentru ca întreaga națiune să se bucure.</p>
<p>&nbsp</p>
<p><b>Lista celor mai cunoscute <i>matsuri</i>:</b></p>
<ol type="I">
<li>Aoi</li>
<ul type=circle>
<li><i>Festivalul Aoi Matsuri</i> (葵祭), sau <i>„Hollyhock”</i> („ghimbir sălbatic”), este unul dintre cele trei festivaluri anuale principale, celelalte două fiind <i>Festivalul Veacurilor (Jidai Matsuri)</i> și <i>Festivalul Gion</i>. Este un festival al celor două sanctuare Kamo din nordul orașului, <i>Altarul Shimogamo</i> și <i>Altarul Kamigamo</i>. Festivalul poate fi numit și <i>Festivalul Kamo</i>.</li>
<li>Are loc în Kyoto și se sărbătorește pe 15 mai.</li>
</ul>
<p>&nbsp</p>
<li>Atsuta</li>
<ul type=circle>
<li><i>Altarul Atsuta</i> (熱田神宮, <i>Atsuta-jingū</i>) este un altar șintoist despre care se crede că a fost înființat în timpul domniei împăratului Keikō (71-130). Altarul este cunoscut în mod familiar ca <i>Atsuta-Sama</i> sau pur și simplu ca <i>Miya</i> (altarul). Din cele mai vechi timpuri, a fost deosebit de venerat, ocupându-se de Marele Altar din Ise.</li>
<li>Are loc în Atsuta-ku, Nagoya, prefectura Aichi din Japonia și se sărbătorește pe 5 iunie.</li>
</ul>
<p>&nbsp</p>
<li>Awa Odori</li>
<ul type=circle>
<li><i>Festivalul de dans Awa</i> (阿波踊り, <i>Awa Odori</i>) este cel mai mare festival de dans din Japonia, atrăgând peste 1,3 milioane de turiști în fiecare an.</li>
<li>Are loc în Obon din prefectura Tokushima din Shikoku și se sărbătorește din 12 până în 15 august.</li>
</ul>
<p>&nbsp</p>
<li>Dontaku</li>
<ul type=circle>
<li><i>Hakata Dontaku</i> (博多どんたく). Cu peste 840 de ani de istorie, Dontaku este un festival tradițional. Printre cetățenii Fukuoka, acesta a devenit o parte importantă a vieții cetățenilor Fukuoka și este unul dintre cele trei festivaluri majore din Fukuoka. În urma evenimentului din noaptea de deschidere din 2 mai, o porțiune de 1,2 km din Meji-dori, una dintre cele mai aglomerate artere din Fukuoka, este închisă vehiculelor și transformată în „Strada Dontaku”.</li>
<li>Are loc în Fukuoka și se sărbătorește din 2 până în 4 mai.</li>
</ul>
<p>&nbsp</p>
<li>Gion</li>
<ul type=circle>
<li><i>Festivalul Gion</i> (祇園祭, <i>Gion Matsuri</i>) este unul dintre cele mai faimoase și mai mari festivaluri din Japonia. În mod oficial, face parte din credința șintoistă indigenă a Japoniei, bazată pe natură, iar scopurile sale originale au fost purificarea și pacificarea entităților cauzatoare de boli. Există multe ceremonii organizate în timpul festivalului, dar este cel mai bine cunoscut pentru cele două procesiuni de flotoare <i>Yamaboko Junkō</i> (山鉾巡行). Multe evenimente de festival au loc în districtul istoric de kimono din centrul Kyoto și la Altarul Yasaka. <i>Altarul Shinto Yasaka</i> este altarul patron al festivalului. Este situat în celebrul district Gion din Kyoto, ceea ce dă numele festivalului.</li>
<li>Are loc în Kyoto și se sărbătorește în luna iulie</li>
</ul>
<p>&nbsp</p>
<li>Hadaka</li>
<ul type=circle>
<li>Un <i>Hadaka Matsuri</i> (裸祭り, „Festivalul golului”) este un tip de festival japonez, sau matsuri, în care participanții poartă o cantitate minimă de îmbrăcăminte; de obicei doar o pânză fundoshi, uneori cu o haină scurtă happi și rareori complet goală.</li>
<li>Festivalurile goale au loc în zeci de locuri din Japonia în fiecare an, de obicei vara sau iarna.</li>
<li>Are loc în Okayama și se sărbătorește în luna februarie.</li>
</ul>
<p>&nbsp</p>
<li>Hakata Gion Yamakasa</li>
<ul type=circle>
<li><i>Hakata Gion Yamakasa</i> (博多祇園山笠) este un festival japonez sărbătorit. Festivitățile sunt centrate pe Kushida Jinja. Festivalul este renumit pentru <i>Kakiyama</i>, care cântărește aproximativ o tonă și sunt transportate în jurul orașului ca un act de curse cu plutitoare. Se crede că festivalul are peste 770 de ani și atrage până la un milion de spectatori în fiecare an. A fost desemnată o importantă proprietate culturală populară intangibilă a Japoniei în 1979. Sunetul Yamakasa a fost, de asemenea, selectat de Ministerul Mediului drept unul dintre cele 100 de peisaje sonore ale Japoniei.</li>
<li>Are loc în Hakata, Fukuoka și se sărbătorește din 1 până în 15 iulie.</li>
</ul>
<p>&nbsp</p>
<li>Hōnensai</li>
<ul type=circle>
<li><i>Festivalul Recoltei</i> (豊年祭, <i>Hōnensai</i>, „an prosper”) este un festival al fertilităţii, care implică o recoltă bogată, în timp ce un matsuri este un festival. Festivalul și ceremonia Hōnen celebrează binecuvântările unei recolte bogate și tot felul de prosperitate și fertilitate.</li>
<li>Are loc în Fukuoka și se sărbătorește pe 15 martie.</li>
</ul>
<p>&nbsp</p>
<li>Jidai</li>
<ul type=circle>
<li><i>Jidai Matsuri</i> (時代祭, „Festivalul veacurilor”) este un festival tradițional japonez. Este unul dintre cele trei mari festivaluri renumite din Kyoto, celelalte două fiind Aoi Matsuri. Este un festival de care se bucură oamenii de toate vârstele, care participă la parada sa de reconstituție istorică îmbrăcați în costume autentice reprezentând diverse perioade și personaje din istoria feudală japoneză.</li>
<li>Are loc în Kyoto și se sărbătorește pe 22 octombrie.</li>
</ul>
<p>&nbsp</p>
<li>Kanamara</li>
<ul type=circle>
<li><i>Shinto Kanamara Matsuri</i> (かなまら祭り, „Festivalul Falusului de Oțel”) este un festival anual japonez care se desfășoară în fiecare primăvară la Altarul Kanayama (金山神社, <i>Kanayama-jinja</i>). Falusul, ca temă centrală a evenimentului, se reflectă în ilustrații, bomboane, legume sculptate, decorațiuni și o paradă mikoshi. Altarul face parte din Altarul Wakamiya Hachimangu și este situat lângă gara Kawasaki-Daishi.</li>
<li>Are loc în Kawasaki și se sărbătorește în prima duminică din luna aprilie.</li>
</ul>
<p>&nbsp</p>
<li>Kanda</li>
<ul type=circle>
<li><i>Kanda Matsuri</i> (神田祭) sau <i>Festivalul Kanda</i>, este unul dintre cele trei mari festivaluri Shinto din Tokyo, alături de <i>Fukagawa Matsuri</i> și <i>Sannō Matsuri</i>. Festivalul a început la începutul secolului al XVII-lea ca o sărbătoare a victoriei decisive a lui Tokugawa Ieyasu în bătălia de la Sekigahara și a continuat ca o demonstrație a prosperității shogunatului Tokugawa în perioada Edo. În plus, forma actuală a festivalului este organizată și în onoarea kami-ului din <i>Kanda Myōjin</i> (Sanctuarul Kanda).</li>
<li>Are loc în Tokyo și se sărbătorește în luna mai.</li>
</ul>
<p>&nbsp</p>
<li>Kantō</li>
<ul type=circle>
<li><i>Akita Kantō</i> (秋田竿燈まつり) este un festival japonez în speranța unei recolte bune. Aproximativ două sute de stâlpi de bambus lungi de 5 până la 12 metri, purtând 24 sau 46 de felinare, acoperiți cu gohei și cântărind până la 50 de kilograme, sunt transportați pe străzi noaptea pe palmele, frunțile, umerii sau spatele inferior al sărbătoriților. Festivalul este menționat pentru prima dată într-un jurnal de călătorie din 1789, <i>Drumul unde cade zăpada</i> (雪の降る道). Este unul dintre festivalurile principale din Tōhoku, împreună cu festivalul Tanabata din Sendai, festivalul Aomori Nebuta Matsuri și festivalul Yamagata Hanagasa din Yamagata. Festivalul Akita Kantō a fost desemnat o importantă proprietate culturală populară imaterială în 1980.</li>
<li>Are loc în Akita și se sărbătorește din 3 până în 7 august.</li>
</ul>
<p>&nbsp</p>
<li>Kishiwada Danjiri</li>
<ul type=circle>
<li><i>Kishiwada Danjiri Matsuri</i> (岸和田だんじり祭), este unul dintre cele mai faimoase festivaluri Danjiri Matsuri din Japonia. Festivalul este o paradă care implică plutitoare mari de altar din lemn care sunt trase cu viteză mare de o echipă mare de bărbați.</li>
<li>Are loc în Kishiwada și se sărbătorește în luna septembrie.</li>
</ul>
<p>&nbsp</p>
<li>Kumagaya Uchiwa</li>
<ul type=circle>
<li><i>Festivalul Kumagaya Uchiwa</i> este un festival anual care are loc timp de cinci zile.</li>
<li>Are loc în Saitama și se sărbătorește din 19 până în 23 iulie.</li>
</ul>
<p>&nbsp</p>
<li>Nagasaki Kunchi</li>
<ul type=circle>
<li><i>Kunchi</i> (くんち), de asemenea <i>Nagasaki Kunchi</i> (長崎くんち) sau <i>Nagasaki Okunchi</i> (長崎おくんち). A început ca o sărbătoare a recoltelor de toamnă la sfârșitul secolului al XVI-lea și a devenit un festival al altarului când a fost fondat <i>Altarul Suwa</i> în 1642. Un alt scop a fost să verifice existența creștinilor ascunși după interzicerea creștinismului. Acest lucru este evident și astăzi în obiceiul arătării grădinii (庭見せ, <i>niwamise</i>), când cartierele de prezentare își deschid casele pentru controlul public. Una dintre cele mai faimoase spectacole ale festivalului este <i>Dansul Dragonului</i>, care a fost interpretat inițial în ajunul Anului Nou de locuitorii chinezi din Nagasaki. Repetițiile pentru festival încep pe 1 iunie, care reflectă în mod viu istoria plină de culoare a Nagasakiului, se revarsă din cele trei locuri de festival în străzi și creează o atmosferă de sărbătoare în tot orașul.</li>
<li>Are loc în Nagasaki și se sărbătorește din 7 până în 9 octombrie.</li>
</ul>
<p>&nbsp</p>
<li>Miki</li>
<ul type=circle>
<li>Are loc în Miki și se sărbătorește în luna octombrie.</li>
</ul>
<p>&nbsp</p>
<li>Nada no Kenka</li>
<ul type=circle>
<li>Are loc în Himeji și se sărbătorește în 14 și 15 octombrie.</li>
</ul>
<p>&nbsp</p>
<li>Nagoya</li>
<ul type=circle>
<li>Are loc în Nagoya.</li>
</ul>
<p>&nbsp</p>
<li>Aomori Nebuta</li>
<ul type=circle>
<li><i>Aomori Nebuta Matsuri</i> (青森ねぶた祭, „Festivalul Aomori Nebuta” sau pur și simplu „Aomori Nebuta”) este un festival de vară japonez. Festivalul atrage cei mai mulți turiști din oricare dintre festivalurile nebuta din țară și se numără printre cele mai mari trei festivaluri din regiunea Tōhoku. A fost desemnată o importantă proprietate culturală populară intangibilă în 1980 și ca unul dintre cele 100 de peisaje sonore ale Japoniei de către Ministerul Mediului în 1996.</li>
<li>Are loc în Aomori și se sărbătorește din 2 până în 7 august.</li>
</ul>
<p>&nbsp</p>
<li>Hirosaki Neputa</li>
<ul type=circle>
<li>Are loc în Hirosaki și se sărbătorește în prima săptămână din august.</li>
</ul>
<p>&nbsp</p>
<li>Ojima Neputa</li>
<ul type=circle>
<li><i>Festivalul Ojima Neputa</i> are loc pe strada comercială a cartierului Ojima; se adună oameni din prefecturile de cartier. Peste 160.000 de oameni participă în fiecare an în decurs de două zile. Festivalul Neputa este unul dintre cele mai mari evenimente din orașul Ota.</li>
<li>Are loc în Gunma și se sărbătorește în 14 și 15 august.</li>
</ul>
<p>&nbsp</p>
<li>Sanja</li>
<ul type=circle>
<li><i>Sanja Matsuri</i> (三社祭, „Festivalul celor trei altare”) sau <i>Festivalul Sanja</i>, este unul dintre cele mai mari trei festivaluri <i>Shinto</i>. Este considerat unul dintre cele mai mari și mai sălbatice festivaluri. Festivalul are loc în onoarea lui <i>Hinokuma Hamanari, Hinokuma Takenari și Hajino Nakatomo</i>, cei trei bărbați care au înființat și au fondat templul budist <i>Sensō-ji</i>. Paradele sale proeminente gravitează în jurul a trei mikoshi (altare portabile la care se face referire în numele festivalului), precum și muzică și dans tradițional. Pe parcursul a trei zile, festivalul atrage 1,5 până la 2 milioane de localnici și turiști în fiecare an.</li>
<li>Are loc în Tokyo și se sărbătorește în cel de-al treilea weekend al lunii mai.</li>
</ul>
<p>&nbsp</p>
<li>Sannō</li>
<ul type=circle>
<li><i>Sannō Matsuri</i> (山王祭) sau <i>Festivalul Sannō</i>, este un festival Shinto major din Tokyo, împreună cu <i>Fukagawa Matsuri și Kanda Matsuri</i>; Sărbătorile anuale cuprind o serie de activități și sărbători pe parcursul unei săptămâni, inclusiv parada Shinkosai (numită și Jinkosai) de o zi prin Nagatachō, Chiyoda, Tokyo.</li>
<li>Are loc în Tokyo și se sărbătorește la mijlocul lunii iunie, dar implică o procesiune numită Shinkosai doar în anii pari.</li>
</ul>
<p>&nbsp</p>
<li>Tanabata</li>
<ul type=circle>
<li><i>Tanabata</i> (たなばた sau 七夕, „Seara celei de-a șaptea”), cunoscut și sub numele de <i>Festivalul Stelelor</i> (星祭り, <i>Hoshi matsuri</i>), este un festival japonez care provine din <i>Festivalul Qixi</i> chinezesc. Sărbătorește întâlnirea zeităților <i>Orihime și Hikoboshi</i> (reprezentate de stelele Vega și respectiv Altair). Potrivit legendei, Calea Lactee îi separă pe acești îndrăgostiți și li se permite să se întâlnească doar o dată pe an în a șaptea zi a celei de-a șaptea luni lunare din calendarul lunisolar.</li>
<li>Are loc în Sendai și se sărbătorește în funcție de regiunea țării, dar primele festivități încep pe 7 iulie a calendarului gregorian. Sărbătoarea are loc în diferite zile între iulie și august.</li>
</ul>
<p>&nbsp</p>
<li>Tenjin</li>
<ul type=circle>
<li>Are loc în Osaka și se sărbătorește în luna iulie.</li>
</ul>
<p>&nbsp</p>
<li>Wakakusa Yamayaki</li>
<ul type=circle>
<li><i>Muntele Wakakusa</i> (若草山, <i>Wakakusa-yama</i>, „iarbă tânără”), cunoscut și sub numele de <i>Muntele Mikasa</i> (三笠山 <i>Mikasa-yama</i>), are o înălțime de 342 de metri.</li>
<li>Are loc în Nara și se sărbătorește în ce-a de-a 4 dumincă a lunii ianuarie.</li>
</ul>
<p>&nbsp</p>
<li>Yosakoi</li>
<ul type=circle>
<li><i>Yosakoi</i> (よさこい) este un stil unic de dans care a apărut în Japonia și care este interpretat la festivaluri și evenimente din toată țara. Primul festival Yosakoi a avut loc în 1954 în Kōchi, Japonia, pe insula Shikoku. Dansul în stil Yosakoi s-a răspândit în mare parte a Japoniei. Stilul de dans este foarte energic, combinând mișcările de dans tradițional japonez cu muzica modernă. Dansurile coregrafiate sunt adesea interpretate de echipe mari. Împreună cu o serie de școli profesionale yosakoi și echipe de dans din oraș, yosakoi este, de asemenea, un eveniment popular în timpul festivalurilor sportive organizate de școlile primare, juniori și liceale japoneze. Participanții săi includ bărbați și femei de aproape toate vârstele – uneori în cadrul unei singure echipe.</li>
<li>Are loc în Kochi și se sărbătorește în luna august.</li>
</ul>
<p>&nbsp</p>
<li>Yotaka</li>
<ul type=circle>
<li>Are loc în Toyama și se sărbătorește în luna iunie.</li>
</ul>
</ol>
<img src="festival.jpg" style="width:20%"><img src="festival1.jpg" style="width:20%"><img src="festival2.jpg" style="width:20%"><img src="festival3.jpg" style="width:20%"><img src="festival4.jpg" style="width:20%">
</div>
</body>
</html>